command: 
 /usr/lib/code_saturne/cs_solver --param alt_script_2.xml --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Wed 23 Oct 2013 05:45:28 AM EDT
  System:            Linux 3.5.0-41-generic
  Machine:           studio-ub
  Processor:         Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz
  Memory:            7951 MB
  User:              vance (Vance Turnewitsch)
  Directory:         /home/vance/Downloads/Capstone/MCCapstone13-14/CFDTut/AutomatedCylinder/AutoCylinder_Seg2/RESU/20131023-0545
  MPI ranks:         2 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              5 (Nb variables                )
       NSCAL  =              1 (Nb scalars                  )
       NSCAUS =              1 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.20600E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              1 (Density constant(0) or not(1)
       IVIVAR =              1 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =              0 (Turbulence model            )
       IDEUCH =              0 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =              1 (Temperature salar number    )

 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TempC     0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TempC         1      1      1      1      0 0.10E+01 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TempC       100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TempC         1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TempC        -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TempC         0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** SCALARS
    -------

       ITBRRB =              0 (T or H reconstruction at bdy)

------------------------------------------------------
 Variable Number ISCSTH IVISLS      VISLS0      SIGMAS
------------------------------------------------------
 TempC         1     -1      0  0.6311E-04  0.1000E+01
------------------------------------------------------

-----------------------------------
 Variable Number ISCAVR      RVARFL
-----------------------------------
 TempC         1      0  0.8000E+00
-----------------------------------

-----------------------------------------------
 Variable Number ICLVFL      SCAMIN      SCAMAX
-----------------------------------------------
 TempC         1     -1  0.5000E+02  0.2000E+03
-----------------------------------------------

-------------------------------------------------------------

       For each scalar, the number indicates it's rank
         in the list of all scalars. User scalars are placed
         first, from 1 to NSCAUS. Specific physics scalars
         are placed at the end, from
         NSCAUS+1 to NSCAPP+NSCAUS=NSCAL.

       ISCSTH = -1,0, 1 ou 2   (T (C), Passive, T (K) or H  )
       IVISLS = 0 ou >0        (Viscosity: constant or not  )
       VISLS0 = >0             (Reference viscosity         )
       SIGMAS = >0             (Schmidt                     )
       ISCAVR = 0 ou >0        (Associat. scalar if variance)
       RVARFL = >0             (Rf, cf variance dissipation )
       ICLVFL = 0, 1 ou 2      (Variance clipping mode      )
       SCAMIN =                (Min authorized value        )
       SCAMAX =                (Max authorized value        )
        For variances, SCAMIN is ignored and SCAMAX is used
          only if ICLVFL = 2

------------------------------------------------------
   Scalar        THETSS    IVSEXT      THETVS
------------------------------------------------------
          1  0.0000E+00         0  0.0000E+00
------------------------------------------------------

       THETSS =                (theta for source terms      )
                               ((1+theta).new-theta.old     )
       IVSEXT =                (extrap. total viscosity     )
                               (0: explicit                 )
                               (1: n+thetvs with thetvs=1/2 )
                               (2: n+thetvs with thetvs=1   )
       THETVS =                (theta for scalar diffusivity
                               ((1+theta).new-theta.old     )


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TempC           
            7 Density         
            8 LamVisc         
           11 total_pressure  
         --           --

 --- Probe history files
       NTHIST =             -1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              0 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TempC                         -1
            7 Density                       -1
            8 LamVisc                       -1
           11 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TempC                          0
            7 Density                     -999
            8 LamVisc                     -999
           11 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_2" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.0448 s
     Halo creation:                             0.0141 s

     Total time for halo creation:              0.0589 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =             106724
    maximum value =             106724

      1 : [     106724 ;     106724 ] =          2

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =             109597
    maximum value =             109647

      1 : [     109597 ;     109607 [ =          1
      2 : [     109607 ;     109617 [ =          0
      3 : [     109617 ;     109627 [ =          0
      4 : [     109627 ;     109637 [ =          0
      5 : [     109637 ;     109647 ] =          1

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =               2873
    maximum value =               2923

      1 : [       2873 ;       2883 [ =          1
      2 : [       2883 ;       2893 [ =          0
      3 : [       2893 ;       2903 [ =          0
      4 : [       2903 ;       2913 [ =          0
      5 : [       2913 ;       2923 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =             215052
    maximum value =             215052

      1 : [     215052 ;     215052 ] =          2

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =               5248
    maximum value =               8012

      1 : [       5248 ;       5800 [ =          1
      2 : [       5800 ;       6353 [ =          0
      3 : [       6353 ;       6906 [ =          0
      4 : [       6906 ;       7459 [ =          0
      5 : [       7459 ;       8012 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =     213448

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  1
    maximum value =                  1

      1 : [          1 ;          1 ] =          2

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.5000000e+02
                       Y : -9.9802673e+01  9.9802673e+01
                       Z : -1.0000000e+02  1.0000000e+02
 Mesh
     Number of cells:          213448
     Number of interior faces: 426516
     Number of boundary faces: 13260
     Number of vertices:       46034

 Groups:
    "inlet"
       boundary faces:          380
    "outlet"
       boundary faces:          380
    "wall"
       boundary faces:        12500

 --- Information on the volumes
       Minimum control volume      =  1.4454003e-03
       Maximum control volume      =  1.3696291e+03
       Total volume for the domain =  1.8212522e+06

 Computing geometric quantities (0.115 s)
                                                             
       ALMAX  =    0.12154E+03 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.5000E-01  0.5000E-01
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TempC     0.5000E+02  0.5000E+02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
 ---------------------------------                           

 --- Diffusivity:                                            
 ---------------------------------------                     
 Scalar   Number  Min. value  Max. value                     
 ---------------------------------------                     
 TempC         1  0.6311E-04  0.6311E-04
 ---------------------------------------                     



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2         380
Smooth wall               5       12500
Rough wall                6           0
Symmetry                  4           0
Free outlet               3         380
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.15000E+03   0.21013E+01  -0.58740E-05



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380         0.000000000E+00
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.27012E-01 0.36299E-01
   Friction velocity        uet   :  0.23226E-02 0.40959E-02
   Friction velocity        uk    :  0.23226E-02 0.40959E-02
   Dimensionless distance   yplus :  0.80517E+01 0.22461E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      12500
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          1
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.5456E+13 NORM:  0.1537E-01
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2653E+13 NORM:  0.8852E-02
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.7435E+13 NORM:  0.8852E-02
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.5456E+13 NORM:  0.1537E-01
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2653E+13 NORM:  0.8852E-02
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.7435E+13 NORM:  0.8852E-02
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1958E+18 NORM:  0.2682E+12
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1744E+18 NORM:  0.7905E+11
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1407E+18 NORM:  0.1993E+12
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2332E+18 NORM:  0.2327E+27
 PARAMETER IVAR =    0
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2332E+18 NORM:  0.2327E+27
 PARAMETER IVAR =    1
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2496E+18 NORM:  0.8621E+45
 PARAMETER IVAR =    1
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.3567E+13 NORM:  0.3229E+00
 PARAMETER IVAR =    5
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
SIGTERM signal (termination) received.
--> computation interrupted by environment.

Call stack:
   1: 0x7f3f518a02d8 <__poll+0x18>                    (libc.so.6)
   2: 0x7f3f4f837ab0 <+0x1eab0>                       (libopen-pal.so.0)
   3: 0x7f3f4f8368ff <+0x1d8ff>                       (libopen-pal.so.0)
   4: 0x7f3f4f82b221 <opal_progress+0xa1>             (libopen-pal.so.0)
   5: 0x7f3f4fcf3655 <+0x35655>                       (libmpi.so.0)
   6: 0x7f3f4a808afa <+0x1afa>                        (mca_coll_tuned.so)
   7: 0x7f3f4a81058f <+0x958f>                        (mca_coll_tuned.so)
   8: 0x7f3f4fd090ed <MPI_Barrier+0x8d>               (libmpi.so.0)
   9: 0x7f3f5356ad8f <cs_halo_sync_var+0x44f>         (libsaturne.so.0)
  10: 0x7f3f53680187 <cs_matrix_alpha_a_x_p_beta_y+0xb7> (libsaturne.so.0)
  11: 0x7f3f53684595 <+0x17f595>                      (libsaturne.so.0)
  12: 0x7f3f53689468 <reslin_+0x788>                  (libsaturne.so.0)
  13: 0x7f3f536a3170 <invers_+0x1b0>                  (libsaturne.so.0)
  14: 0x7f3f53553696 <codits_+0x1116>                 (libsaturne.so.0)
  15: 0x7f3f53557d2e <covofi_+0x229e>                 (libsaturne.so.0)
  16: 0x7f3f5362bb6b <scalai_+0xe8b>                  (libsaturne.so.0)
  17: 0x7f3f5363784b <tridim_+0x4d4b>                 (libsaturne.so.0)
  18: 0x7f3f5353e584 <caltri_+0x2f8c>                 (libsaturne.so.0)
  19: 0x7f3f535377fb <cs_run+0x72b>                   (libsaturne.so.0)
  20: 0x7f3f53536fea <main+0x1da>                     (libsaturne.so.0)
  21: 0x7f3f517d976d <__libc_start_main+0xed>         (libc.so.6)
  22: 0x4006b9     <>                               (cs_solver)
End of stack


