command: 
 /usr/lib/code_saturne/cs_solver --param case3.xml --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Tue 04 Feb 2014 08:26:05 PM EST
  System:            Linux 3.5.0-45-generic
  Machine:           studio-ub
  Processor:         Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz
  Memory:            7951 MB
  User:              vance (Vance Turnewitsch)
  Directory:         /home/vance/Downloads/Capstone/MCCapstone13-14/pythonlib/cluster/code_saturne/STUDIES/Study1/CASE1/RESU/20140204-2026
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              6 (Nb variables                )
       NSCAL  =              0 (Nb scalars                  )
       NSCAUS =              0 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.10172E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              0 (Density constant(0) or not(1)
       IVIVAR =              0 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =             20 (Turbulence model            )
       IDEUCH =              1 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =             -1 (Temperature salar number    )

   - k-epsilon           (ITURB = 20)
       ALMAX  =   -0.10000E+14 (Characteristic length       )
       UREF   =    0.10000E+01 (Characteristic velocity     )
       ICLKEP =              0 (k-epsilon clipping model    )
       IKECOU =              1 (k-epsilon coupling mode     )
       IGRAKE =              1 (Account for gravity         )


 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))

   - k-epsilon           (ITURB = 20)
       CE1    =    0.14400E+01 (Cepsilon 1: production coef.)
       CE2    =    0.19200E+01 (Cepsilon 2: dissipat.  coef.)
       SIGMAK =    0.10000E+01 (Prandtl relative to k       )
       SIGMAE =    0.13000E+01 (Prandtl relative to epsilon )
       CMU    =    0.90000E-01 (Cmu constant                )


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    UNSTEADY ALGORITHM

 --- Time step parameters

       IDTVAR =              0 (0 cst; 1,2 var (t, t-space  )
       IPTLRO =              0 (1: rho-related DT clipping  )
       COUMAX =    0.10000E+01 (Maximum target CFL          )
       FOUMAX =    0.10000E+02 (Maximum target Fourier      )
       VARRDT =    0.10000E+00 (For var. DT, max. increase  )
       DTMIN  =    0.10000E-01 (Minimum time step           )
       DTMAX  =    0.10000E+03 (Maximum time step           )
       DTREF  =    0.10000E+00 (Reference time step         )

       With a non-constant time step (IDTVAR = 1 or 2),
         when the value of COUMAX or FOUMAX is negative
         or zero, the associated time step limitation (for
         CFL and Fourier respectively) is ignored.

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per-variable properties

----------------------------
 Variable  ISTAT      CDTVAR
----------------------------
 Pressure      0  0.1000E+01
 Velocity      1  0.1000E+01
 Velocity      1  0.1000E+01
 Velocity      1  0.1000E+01
 TurbEner      1  0.1000E+01
 Dissip        1  0.1000E+01
----------------------------

       ISTAT  =  0 ou  1       (1 for unsteady              )
       CDTVAR >  0             (time step multiplier        )

 --- Order of base time stepping scheme
       ISCHTP =              1 (1: order 1; 2: order 2      )
                                                             

 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TurbEner      1      1      1      1      0 0.00E+00 0.10E+01
 Dissip        1      1      1      1      0 0.00E+00 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       RELAXV =    0.10000E+01 for pressure (relaxation)
       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TurbEner    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Dissip      100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TurbEner      1     -1  0.1500E+01
 Dissip        1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TurbEner     -1  10000  0.1000E-07      1
 Dissip       -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TurbEner      0    100     10
 Dissip        0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =              1 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TurbEner        
            7 Dissip          
           10 TurbVisc        
           11 CourantNb       
           12 FourierNb       
           13 total_pressure  
         --           --

 --- Probe history files
       NTHIST =              1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =             96 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TurbEner                      -1
            7 Dissip                        -1
            8 Density                       -1
            9 LamVisc                       -1
           10 TurbVisc                      -1
           11 CourantNb                     -1
           12 FourierNb                     -1
           13 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TurbEner                       0
            7 Dissip                         0
           10 TurbVisc                    -999
           11 CourantNb                   -999
           12 FourierNb                   -999
           13 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_4" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: 
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.0791 s
     Halo creation:                             0.0211 s

     Total time for halo creation:              0.1 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =              40807
    maximum value =              40807

      1 : [      40807 ;      40807 ] =          4

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =              42664
    maximum value =              42846

      1 : [      42664 ;      42700 [ =          1
      2 : [      42700 ;      42736 [ =          1
      3 : [      42736 ;      42773 [ =          0
      4 : [      42773 ;      42809 [ =          0
      5 : [      42809 ;      42846 ] =          2

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =               1857
    maximum value =               2039

      1 : [       1857 ;       1893 [ =          1
      2 : [       1893 ;       1929 [ =          1
      3 : [       1929 ;       1966 [ =          0
      4 : [       1966 ;       2002 [ =          0
      5 : [       2002 ;       2039 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =              78753
    maximum value =              78906

      1 : [      78753 ;      78783 [ =          2
      2 : [      78783 ;      78814 [ =          0
      3 : [      78814 ;      78844 [ =          1
      4 : [      78844 ;      78875 [ =          0
      5 : [      78875 ;      78906 ] =          1

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =               7915
    maximum value =               8085

      1 : [       7915 ;       7949 [ =          1
      2 : [       7949 ;       7983 [ =          1
      3 : [       7983 ;       8017 [ =          0
      4 : [       8017 ;       8051 [ =          0
      5 : [       8051 ;       8085 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =     163228

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  3
    maximum value =                  3

      1 : [          3 ;          3 ] =          4

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.0000000e+02
                       Y : -9.9999651e+00  9.9999652e+00
                       Z : -1.0000000e+01  1.0000000e+01
 Mesh
     Number of cells:          163228
     Number of interior faces: 310433
     Number of boundary faces: 32046
     Number of vertices:       36113

 Groups:
    "inlet"
       boundary faces:         1435
    "outlet"
       boundary faces:         1435
    "wall"
       boundary faces:        29176

 --- Information on the volumes
       Minimum control volume      =  5.0382762e-03
       Maximum control volume      =  1.0624601e+00
       Total volume for the domain =  3.1396259e+04

 Computing geometric quantities (0.0934 s)
                                                             
       ALMAX  =    0.31438E+02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

       ALMAX is the length used to initialize the turbulence.


HEAD LOSS TERMS TREATMENT ACTIVATED 
                 ON   A TOTAL OF NCEPDC =      81826 CELLS


===============================================================

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TurbEner  0.6000E-03  0.6000E-03
  Dissip    0.4207E-07  0.4207E-07
 ---------------------------------                           

  PasDeTmp  0.1000E+00  0.1000E+00
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+00   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
  TurbVisc  0.9076E+00  0.9076E+00
 ---------------------------------                           



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2        1435
Smooth wall               5           0
Rough wall                6           0
Symmetry                  4           0
Free outlet               3       30611
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.13493E+00  -0.99856E+01   0.33105E+00



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435         0.000000000E+00
Smooth wall               5           0         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3       30611         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------



 Write final restart files
   checkpoint at iteration          1, Physical time    0.10000E+00


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.76006E-01



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.25125E+02     395   0.78530E-08   0.97367E+00 
c  VelocityX    0.29275E+03     100   0.88505E-08   0.37775E+01 
c  VelocityY    0.13483E+02      90   0.85931E-08   0.19207E+01 
c  VelocityZ    0.14044E+02      95   0.87103E-08   0.19188E+01 
c  TurbEner     0.58245E+03      83   0.91492E-08   0.87038E+00 
c  Dissip       0.80040E+04      71   0.96319E-08   0.13901E+03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.36329E-11   0.28762E+03         --         -- 
v  VelocityX   -0.77361E-02   0.74987E+01         --         -- 
v  VelocityY   -0.91403E+01   0.95365E+01         --         -- 
v  VelocityZ   -0.91811E+01   0.95949E+01         --         -- 
v  TurbEner     0.60000E-03   0.56764E+01          0          0 
v  Dissip       0.42073E-07   0.18035E+03          0          0 
v  TurbVisc     0.90763E+00   0.90763E+00          0          0 
v  CourantNb    0.00000E+00   0.00000E+00          0          0 
v  FourierNb    0.84589E+00   0.44667E+02          0          0 
v  total_pressu 0.10132E+06   0.10161E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner     0.60000E-03   0.56764E+01          0          0 
a  Dissip       0.42073E-07   0.18035E+03          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.00000E+00  0.70243E+01 -0.61550E+01  0.38681E+01  
Courant max  0.00000E+00  0.70243E+01 -0.61550E+01  0.38681E+01  
Fourier min  0.84589E+00  0.46117E+02  0.69210E+01  0.33061E+01  
Fourier max  0.44667E+02  0.99489E-01 -0.28346E+01  0.90580E+01  
Cou_Fou min  0.84589E+00  0.46117E+02  0.69210E+01  0.33061E+01  
Cou_Fou max  0.44667E+02  0.99489E-01 -0.28346E+01  0.90580E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.52043E+01

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.00000E+00
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          1
  Number of resolutions:            2
  Number of levels:
    minimum:                        6
    maximum:                        6
    mean:                           6
  Coarse grid size (n cells):
    minimum:                        1646
    maximum:                        1646
    mean:                           1646
  Coarse grid ranks:
    minimum:                        4
    maximum:                        4
  Number of cycles:
    minimum:                        10
    maximum:                        11
    mean:                           10
  Number of iterations:
    on finest grid:
      minimum:                      103
      maximum:                      116
      mean:                         109
    on coarsest grid:
      minimum:                      9
      maximum:                      10
      mean:                         9
    total on grids:
      minimum:                      1406
      maximum:                      1690
      mean:                         1548
  Associated times (construction, resolution)
    total elapsed:                         0.192         5.294
    Min local total CPU time:              0.052         1.616
    Max local total CPU time:              0.096         1.956

Summary of resolutions for Dissip (Jacobi):

  Number of calls:                  1
  Minimum number of iterations:     71
  Maximum number of iterations:     71
  Mean number of iterations:        71
  Total elapsed time:                      0.402
  Min local total CPU time:                0.172
  Max local total CPU time:                0.172

Summary of resolutions for TurbEner (Jacobi):

  Number of calls:                  1
  Minimum number of iterations:     83
  Maximum number of iterations:     83
  Mean number of iterations:        83
  Total elapsed time:                      0.545
  Min local total CPU time:                0.180
  Max local total CPU time:                0.340

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  1
  Minimum number of iterations:     100
  Maximum number of iterations:     100
  Mean number of iterations:        100
  Total elapsed time:                      0.635
  Min local total CPU time:                0.232
  Max local total CPU time:                0.288

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  1
  Minimum number of iterations:     90
  Maximum number of iterations:     90
  Mean number of iterations:        90
  Total elapsed time:                      0.523
  Min local total CPU time:                0.204
  Max local total CPU time:                0.244

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  1
  Minimum number of iterations:     95
  Maximum number of iterations:     95
  Mean number of iterations:        95
  Total elapsed time:                      0.610
  Min local total CPU time:                0.208
  Max local total CPU time:                0.400

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  2
  Total elapsed time:                      0.417
  Min local total CPU time:                0.116
  Max local total CPU time:                0.216

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  6
  Total elapsed time:                      1.089
  Min local total CPU time:                0.292
  Max local total CPU time:                0.360

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  4
  Total elapsed time:                      1.227
  Min local total CPU time:                0.408
  Max local total CPU time:                0.616

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  4
  Total elapsed time:                      0.494
  Min local total CPU time:                0.120
  Max local total CPU time:                0.216

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  4
  Total elapsed time:                      0.498
  Min local total CPU time:                0.116
  Max local total CPU time:                0.172

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  2
  Total elapsed time:                      0.622
  Min local total CPU time:                0.204
  Max local total CPU time:                0.288

Summary of gradient computations pour "Var. 6" (Iterative reconstruction):

  Number of calls:                  2
  Total elapsed time:                      0.523
  Min local total CPU time:                0.208
  Max local total CPU time:                0.224

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                     4       0.00804
  interior faces            0       0.00000
  boundary faces            9       0.00009

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.016
  CPU time for variables:                  0.056

  Elapsed time for meshes:                 0.040
  Elapsed time for variables:              0.182

Code_Saturne IO files read:

  mesh_input
    global:      0.00944 s,        1.875 KiB
    local:       0.01783 s,       10.043 MiB
    open:        0.04174 s, 2 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    global:      0.01963 s,        5.000 KiB
    local:       0.05275 s,        7.136 MiB
    open:        0.08523 s, 1 open(s)
  checkpoint/main
    global:      0.02884 s,        2.625 KiB
    local:       0.06187 s,        7.472 MiB
    open:        0.11266 s, 1 open(s)

Calculation time summary:

  User CPU time:              5.028 s
  System CPU time:            1.100 s
  Total CPU time:            25.898 s

  Elapsed time:              17.730 s
  CPU / elapsed time          0.346

Memory use summary:

  Total memory used:                               1.107 GiB
                             local minimum:      280.227 MiB  (rank 3)
                             local maximum:      290.281 MiB  (rank 0)
  Theoretical instrumented dynamic memory:       109.303 MiB
                             local minimum:       27.235 MiB  (rank 0)
                             local maximum:       27.390 MiB  (rank 2)

