FORMAT
type: ensight gold

GEOMETRY
model: results.geo

VARIABLE
scalar per element:       Face_Warp_c_max       results.face_warp_c_max
scalar per node:          Face_Warp_v_max       results.face_warp_v_max
scalar per element:             Face_Warp       results.face_warp
scalar per element:       Weighting_c_max       results.weighting_c_max
scalar per node:          Weighting_v_max       results.weighting_v_max
scalar per element:          Offset_c_max       results.offset_c_max
scalar per node:             Offset_v_max       results.offset_v_max
scalar per element:       Non_Ortho_c_max       results.non_ortho_c_max
scalar per node:          Non_Ortho_v_max       results.non_ortho_v_max
scalar per element:             Non_Ortho       results.non_ortho
scalar per element:           Cell_Volume       results.cell_volume
