command: 
 /usr/lib/code_saturne/cs_solver --param cylinder_flow_cs_study --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Wed 09 Oct 2013 10:06:05 AM EDT
  System:            Linux 3.2.0-23-generic
  Machine:           atlacamani
  Processor:         Intel(R) Pentium(R) CPU G850 @ 2.90GHz
  Memory:            32167 MB
  User:              vance (Vance)
  Directory:         /home/vance/Capstone13-14/MCCapstone13-14/CFDTut/CylinderFlow/cylinder_flow/2D/RESU/20131009-1006
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              5 (Nb variables                )
       NSCAL  =              1 (Nb scalars                  )
       NSCAUS =              1 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.20600E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              1 (Density constant(0) or not(1)
       IVIVAR =              1 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =              0 (Turbulence model            )
       IDEUCH =              0 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =              1 (Temperature salar number    )

 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TempC     0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TempC         1      1      1      1      0 0.10E+01 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TempC       100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TempC         1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TempC        -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TempC         0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** SCALARS
    -------

       ITBRRB =              0 (T or H reconstruction at bdy)

------------------------------------------------------
 Variable Number ISCSTH IVISLS      VISLS0      SIGMAS
------------------------------------------------------
 TempC         1     -1      0  0.6311E-04  0.1000E+01
------------------------------------------------------

-----------------------------------
 Variable Number ISCAVR      RVARFL
-----------------------------------
 TempC         1      0  0.8000E+00
-----------------------------------

-----------------------------------------------
 Variable Number ICLVFL      SCAMIN      SCAMAX
-----------------------------------------------
 TempC         1     -1  0.5000E+02  0.2000E+03
-----------------------------------------------

-------------------------------------------------------------

       For each scalar, the number indicates it's rank
         in the list of all scalars. User scalars are placed
         first, from 1 to NSCAUS. Specific physics scalars
         are placed at the end, from
         NSCAUS+1 to NSCAPP+NSCAUS=NSCAL.

       ISCSTH = -1,0, 1 ou 2   (T (C), Passive, T (K) or H  )
       IVISLS = 0 ou >0        (Viscosity: constant or not  )
       VISLS0 = >0             (Reference viscosity         )
       SIGMAS = >0             (Schmidt                     )
       ISCAVR = 0 ou >0        (Associat. scalar if variance)
       RVARFL = >0             (Rf, cf variance dissipation )
       ICLVFL = 0, 1 ou 2      (Variance clipping mode      )
       SCAMIN =                (Min authorized value        )
       SCAMAX =                (Max authorized value        )
        For variances, SCAMIN is ignored and SCAMAX is used
          only if ICLVFL = 2

------------------------------------------------------
   Scalar        THETSS    IVSEXT      THETVS
------------------------------------------------------
          1  0.0000E+00         0  0.0000E+00
------------------------------------------------------

       THETSS =                (theta for source terms      )
                               ((1+theta).new-theta.old     )
       IVSEXT =                (extrap. total viscosity     )
                               (0: explicit                 )
                               (1: n+thetvs with thetvs=1/2 )
                               (2: n+thetvs with thetvs=1   )
       THETVS =                (theta for scalar diffusivity
                               ((1+theta).new-theta.old     )


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TempC           
            7 Density         
            8 LamVisc         
           11 total_pressure  
         --           --

 --- Probe history files
       NTHIST =              1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              9 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TempC                         -1
            7 Density                       -1
            8 LamVisc                       -1
           11 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TempC                          0
            7 Density                     -999
            8 LamVisc                     -999
           11 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_4" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.0402 s
     Halo creation:                             0.0122 s

     Total time for halo creation:              0.0524 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =              62607
    maximum value =              62609

      1 : [      62607 ;      62608 [ =          1
      2 : [      62608 ;      62609 ] =          3

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =              64135
    maximum value =              64460

      1 : [      64135 ;      64200 [ =          2
      2 : [      64200 ;      64265 [ =          0
      3 : [      64265 ;      64330 [ =          0
      4 : [      64330 ;      64395 [ =          0
      5 : [      64395 ;      64460 ] =          2

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =               1528
    maximum value =               1851

      1 : [       1528 ;       1592 [ =          2
      2 : [       1592 ;       1657 [ =          0
      3 : [       1657 ;       1721 [ =          0
      4 : [       1721 ;       1786 [ =          0
      5 : [       1786 ;       1851 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =             126022
    maximum value =             126289

      1 : [     126022 ;     126075 [ =          1
      2 : [     126075 ;     126128 [ =          1
      3 : [     126128 ;     126182 [ =          0
      4 : [     126182 ;     126235 [ =          1
      5 : [     126235 ;     126289 ] =          1

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =               3279
    maximum value =               3337

      1 : [       3279 ;       3290 [ =          1
      2 : [       3290 ;       3302 [ =          0
      3 : [       3302 ;       3313 [ =          0
      4 : [       3313 ;       3325 [ =          2
      5 : [       3325 ;       3337 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =     250434

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  3
    maximum value =                  3

      1 : [          3 ;          3 ] =          4

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.0000000e-01
                       Y : -9.9802673e-03  9.9802673e-03
                       Z : -1.0000000e-02  1.0000000e-02
 Mesh
     Number of cells:          250434
     Number of interior faces: 500488
     Number of boundary faces: 13260
     Number of vertices:       52847

 Groups:
    "inlet"
       boundary faces:          380
    "outlet"
       boundary faces:          380
    "sym"
       boundary faces:        12500

 --- Information on the volumes
       Minimum control volume      =  1.2294389e-12
       Maximum control volume      =  4.1603594e-09
       Total volume for the domain =  3.1333308e-05

 Computing geometric quantities (0.078 s)
                                                             
       ALMAX  =    0.31635E-01 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.5000E-01  0.5000E-01
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TempC     0.5000E+02  0.5000E+02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
 ---------------------------------                           

 --- Diffusivity:                                            
 ---------------------------------------                     
 Scalar   Number  Min. value  Max. value                     
 ---------------------------------------                     
 TempC         1  0.6311E-04  0.6311E-04
 ---------------------------------------                     



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2         380
Smooth wall               5       12500
Rough wall                6           0
Symmetry                  4           0
Free outlet               3         380
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.10000E+00   0.21013E-03  -0.58740E-09



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380         0.000000000E+00
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.80304E-01 0.80304E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.62263E+00 0.62263E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.36341E-06    2570   0.11608E-06   0.16042E+01 
c  VelocityX    0.13271E-05      41   0.82045E-08   0.20995E-01 
c  VelocityY    0.75224E-07      38   0.74006E-08   0.64663E-03 
c  VelocityZ    0.74759E-07      38   0.80209E-08   0.65231E-03 
c  TempC        0.48007E-02      14   0.83549E-08   0.76028E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.17664E-02   0.13601E-01         --         -- 
v  VelocityX    0.26768E-01   0.58932E-01         --         -- 
v  VelocityY   -0.67943E-02   0.78498E-02         --         -- 
v  VelocityZ   -0.67361E-02   0.10217E-01         --         -- 
v  TempC        0.50000E+02   0.50001E+02       6770          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02       6770          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.80165E+01

===============================================================


 INSTANT    0.200000000E+01   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650335E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.59162E-01 0.77390E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.45871E+00 0.60004E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.26719E-06    2555   0.13698E-06   0.11927E+01 
c  VelocityX    0.16417E-05      41   0.71307E-08   0.12075E-01 
c  VelocityY    0.71848E-07      38   0.84143E-08   0.96548E-04 
c  VelocityZ    0.71072E-07      38   0.80950E-08   0.10050E-03 
c  TempC        0.47973E-02      14   0.80989E-08   0.70898E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.15915E-02   0.17528E-01         --         -- 
v  VelocityX    0.17889E-01   0.61795E-01         --         -- 
v  VelocityY   -0.87441E-02   0.95555E-02         --         -- 
v  VelocityZ   -0.90104E-02   0.97431E-02         --         -- 
v  TempC        0.50000E+02   0.50001E+02       1814          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02       1814          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                2:        0.85925E+01

===============================================================


 INSTANT    0.300000000E+01   TIME STEP NUMBER               3
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650335E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.48455E-01 0.74254E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.37569E+00 0.57573E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.10425E-06    2479   0.84801E-07   0.45769E+00 
c  VelocityX    0.16258E-05      40   0.94364E-08   0.63728E-02 
c  VelocityY    0.60293E-07      42   0.86583E-08   0.73812E-04 
c  VelocityZ    0.59579E-07      42   0.89563E-08   0.78510E-04 
c  TempC        0.47945E-02      14   0.78975E-08   0.50272E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.22688E-02   0.18075E-01         --         -- 
v  VelocityX    0.13366E-01   0.63490E-01         --         -- 
v  VelocityY   -0.10049E-01   0.10876E-01         --         -- 
v  VelocityZ   -0.10205E-01   0.11122E-01         --         -- 
v  TempC        0.50000E+02   0.50001E+02       1651          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02       1651          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                3:        0.84845E+01

===============================================================


 INSTANT    0.400000000E+01   TIME STEP NUMBER               4
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650307E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.41593E-01 0.71458E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.32249E+00 0.55405E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.45891E-07    2465   0.83315E-07   0.20143E+00 
c  VelocityX    0.16070E-05      40   0.86890E-08   0.38189E-02 
c  VelocityY    0.52336E-07      43   0.68838E-08   0.42740E-04 
c  VelocityZ    0.51903E-07      43   0.70964E-08   0.44944E-04 
c  TempC        0.47921E-02      14   0.77329E-08   0.41349E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.25828E-02   0.17309E-01         --         -- 
v  VelocityX    0.10433E-01   0.64742E-01         --         -- 
v  VelocityY   -0.11222E-01   0.11815E-01         --         -- 
v  VelocityZ   -0.11131E-01   0.11970E-01         --         -- 
v  TempC        0.50000E+02   0.50001E+02       1104          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02       1104          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                4:        0.88126E+01

===============================================================


 INSTANT    0.500000000E+01   TIME STEP NUMBER               5
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650311E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.36816E-01 0.69652E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.28545E+00 0.54004E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.47041E-07    2452   0.11774E-06   0.20746E+00 
c  VelocityX    0.15929E-05      40   0.81497E-08   0.25538E-02 
c  VelocityY    0.47362E-07      42   0.92628E-08   0.24719E-04 
c  VelocityZ    0.47212E-07      42   0.94439E-08   0.25622E-04 
c  TempC        0.47900E-02      14   0.75958E-08   0.36189E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.27486E-02   0.16607E-01         --         -- 
v  VelocityX    0.89475E-02   0.65293E-01         --         -- 
v  VelocityY   -0.11803E-01   0.12437E-01         --         -- 
v  VelocityZ   -0.12330E-01   0.12775E-01         --         -- 
v  TempC        0.50000E+02   0.50001E+02        694          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02        694          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                5:        0.86965E+01

===============================================================


 INSTANT    0.600000000E+01   TIME STEP NUMBER               6
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650308E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.34121E-01 0.68630E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.26455E+00 0.53212E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.49733E-07    2443   0.10648E-06   0.22129E+00 
c  VelocityX    0.15815E-05      40   0.77502E-08   0.18671E-02 
c  VelocityY    0.44304E-07      42   0.83125E-08   0.15652E-04 
c  VelocityZ    0.44368E-07      42   0.83482E-08   0.15949E-04 
c  TempC        0.47882E-02      14   0.74800E-08   0.32732E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.28270E-02   0.16046E-01         --         -- 
v  VelocityX    0.79681E-02   0.66295E-01         --         -- 
v  VelocityY   -0.12182E-01   0.13087E-01         --         -- 
v  VelocityZ   -0.13050E-01   0.13572E-01         --         -- 
v  TempC        0.50000E+02   0.50001E+02        410          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02        410          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                6:        0.91446E+01

===============================================================


 INSTANT    0.700000000E+01   TIME STEP NUMBER               7
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650308E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.32213E-01 0.67975E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.24977E+00 0.52705E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.46576E-07    2434   0.12828E-06   0.20945E+00 
c  VelocityX    0.15717E-05      40   0.74323E-08   0.14560E-02 
c  VelocityY    0.42370E-07      42   0.75356E-08   0.10899E-04 
c  VelocityZ    0.42564E-07      42   0.74499E-08   0.10934E-04 
c  TempC        0.47866E-02      14   0.73816E-08   0.30216E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.28717E-02   0.15656E-01         --         -- 
v  VelocityX    0.74174E-02   0.66602E-01         --         -- 
v  VelocityY   -0.12480E-01   0.13716E-01         --         -- 
v  VelocityZ   -0.13421E-01   0.14223E-01         --         -- 
v  TempC        0.50000E+02   0.50001E+02        244          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02        244          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                7:        0.93166E+01

===============================================================


 INSTANT    0.800000000E+01   TIME STEP NUMBER               8
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650303E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.31081E-01 0.67619E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.24099E+00 0.52428E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.40910E-07    2431   0.12159E-06   0.18593E+00 
c  VelocityX    0.15631E-05      40   0.71688E-08   0.11865E-02 
c  VelocityY    0.41079E-07      41   0.99748E-08   0.81550E-05 
c  VelocityZ    0.41345E-07      41   0.97854E-08   0.81061E-05 
c  TempC        0.47851E-02      14   0.72971E-08   0.28289E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.29518E-02   0.15409E-01         --         -- 
v  VelocityX    0.70335E-02   0.67037E-01         --         -- 
v  VelocityY   -0.12791E-01   0.14118E-01         --         -- 
v  VelocityZ   -0.13676E-01   0.14675E-01         --         -- 
v  TempC        0.50000E+02   0.50002E+02        148          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50002E+02        148          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                8:        0.92326E+01

===============================================================


 INSTANT    0.900000000E+01   TIME STEP NUMBER               9
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650304E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.30263E-01 0.67400E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.23465E+00 0.52259E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.35031E-07    2426   0.73868E-07   0.16083E+00 
c  VelocityX    0.15553E-05      40   0.69395E-08   0.99756E-03 
c  VelocityY    0.40206E-07      41   0.92065E-08   0.63684E-05 
c  VelocityZ    0.40486E-07      41   0.90058E-08   0.62853E-05 
c  TempC        0.47837E-02      14   0.72242E-08   0.26762E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.30258E-02   0.15254E-01         --         -- 
v  VelocityX    0.68438E-02   0.67015E-01         --         -- 
v  VelocityY   -0.13216E-01   0.14416E-01         --         -- 
v  VelocityZ   -0.14031E-01   0.15032E-01         --         -- 
v  TempC        0.50000E+02   0.50002E+02        100          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50002E+02        100          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                9:        0.86445E+01

===============================================================


 INSTANT    0.100000000E+02   TIME STEP NUMBER              10
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.184650320E-04
Smooth wall               5       12500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.184650309E-04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.29847E-01 0.67277E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.23142E+00 0.52163E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      12500
   Total number of wall faces                   :      12500
------------------------------------------------------------




 Write final restart files
   checkpoint at iteration         10, Physical time    0.10000E+02


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.44003E-01



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.29994E-07    2413   0.12184E-06   0.13896E+00 
c  VelocityX    0.15483E-05      39   0.97580E-08   0.85761E-03 
c  VelocityY    0.39608E-07      41   0.85874E-08   0.51252E-05 
c  VelocityZ    0.39864E-07      41   0.84242E-08   0.50470E-05 
c  TempC        0.47824E-02      14   0.71610E-08   0.25525E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.31598E-02   0.15176E-01         --         -- 
v  VelocityX    0.66351E-02   0.67473E-01         --         -- 
v  VelocityY   -0.13622E-01   0.14636E-01         --         -- 
v  VelocityZ   -0.14304E-01   0.15311E-01         --         -- 
v  TempC        0.50000E+02   0.50002E+02         72          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50002E+02         72          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP               10:        0.92686E+01

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.00000E+00
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          10
  Number of resolutions:            20
  Number of levels:
    minimum:                        8
    maximum:                        8
    mean:                           8
  Coarse grid size (n cells):
    minimum:                        309
    maximum:                        351
    mean:                           329
  Coarse grid ranks:
    minimum:                        4
    maximum:                        4
  Number of cycles:
    minimum:                        100
    maximum:                        100
    mean:                           100
  Number of iterations:
    on finest grid:
      minimum:                      1100
      maximum:                      1100
      mean:                         1100
    on coarsest grid:
      minimum:                      81
      maximum:                      487
      mean:                         216
    total on grids:
      minimum:                      5410
      maximum:                      9960
      mean:                         7029
  Associated times (construction, resolution)
    total elapsed:                         1.125       138.029
    Min local total CPU time:              0.488        63.864
    Max local total CPU time:              0.580        64.324

Summary of resolutions for TempC (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     14
  Maximum number of iterations:     14
  Mean number of iterations:        14
  Total elapsed time:                      0.753
  Min local total CPU time:                0.304
  Max local total CPU time:                0.328

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     39
  Maximum number of iterations:     41
  Mean number of iterations:        40
  Total elapsed time:                      1.623
  Min local total CPU time:                0.772
  Max local total CPU time:                0.788

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     38
  Maximum number of iterations:     43
  Mean number of iterations:        41
  Total elapsed time:                      1.942
  Min local total CPU time:                0.808
  Max local total CPU time:                0.952

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     38
  Maximum number of iterations:     43
  Mean number of iterations:        41
  Total elapsed time:                      1.763
  Min local total CPU time:                0.808
  Max local total CPU time:                0.876

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      2.103
  Min local total CPU time:                0.948
  Max local total CPU time:                0.996

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  60
  Total elapsed time:                     10.933
  Min local total CPU time:                5.092
  Max local total CPU time:                5.276

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      7.969
  Min local total CPU time:                3.620
  Max local total CPU time:                3.848

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      7.802
  Min local total CPU time:                3.512
  Max local total CPU time:                3.780

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      7.890
  Min local total CPU time:                3.556
  Max local total CPU time:                3.748

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  11
  Total elapsed time:                      2.076
  Min local total CPU time:                0.956
  Max local total CPU time:                0.988

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                     1       0.00154
  interior faces            0       0.00000
  boundary faces           63       0.00014

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.012
  CPU time for variables:                  0.032

  Elapsed time for meshes:                 0.022
  Elapsed time for variables:              0.060

Code_Saturne IO files read:

  mesh_input
    global:      0.00608 s,        1.875 KiB
    local:       0.01277 s,       15.125 MiB
    open:        0.02323 s, 2 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    global:      0.01735 s,        4.125 KiB
    local:       0.01987 s,        6.994 MiB
    open:        0.03918 s, 1 open(s)
  checkpoint/main
    global:      0.01725 s,        2.500 KiB
    local:       0.04782 s,        9.553 MiB
    open:        0.06786 s, 1 open(s)

Calculation time summary:

  User CPU time:             80.405 s
  System CPU time:            8.881 s
  Total CPU time:           358.250 s

  Elapsed time:             192.549 s
  CPU / elapsed time          0.464

Memory use summary:

  Total memory used:                               1.208 GiB
                             local minimum:      306.656 MiB  (rank 3)
                             local maximum:      314.859 MiB  (rank 0)
  Theoretical instrumented dynamic memory:       164.861 MiB
                             local minimum:       41.122 MiB  (rank 3)
                             local maximum:       41.305 MiB  (rank 1)

