command: 
 /home/vance/Downloads/Capstone/MCCapstone13-14/CFDTut/DUCT/2D/RESU/20131007-1225/cs_solver --param 2d_duct_flow --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Mon 07 Oct 2013 12:25:56 PM EDT
  System:            Linux 3.5.0-41-generic
  Machine:           studio-ub
  Processor:         Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz
  Memory:            7951 MB
  User:              vance (Vance Turnewitsch)
  Directory:         /home/vance/Downloads/Capstone/MCCapstone13-14/CFDTut/DUCT/2D/RESU/20131007-1225
  MPI ranks:         2 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              6 (Nb families                 )

 --- Physics
       NVAR   =              5 (Nb variables                )
       NSCAL  =              1 (Nb scalars                  )
       NSCAUS =              1 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.20600E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              1 (Density constant(0) or not(1)
       IVIVAR =              1 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =              0 (Turbulence model            )
       IDEUCH =              0 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =              1 (Temperature salar number    )

 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TempC     0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TempC         1      1      1      1      0 0.10E+01 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TempC       100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TempC         1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TempC        -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TempC         0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** SCALARS
    -------

       ITBRRB =              0 (T or H reconstruction at bdy)

------------------------------------------------------
 Variable Number ISCSTH IVISLS      VISLS0      SIGMAS
------------------------------------------------------
 TempC         1     -1      0  0.6311E-04  0.1000E+01
------------------------------------------------------

-----------------------------------
 Variable Number ISCAVR      RVARFL
-----------------------------------
 TempC         1      0  0.8000E+00
-----------------------------------

-----------------------------------------------
 Variable Number ICLVFL      SCAMIN      SCAMAX
-----------------------------------------------
 TempC         1     -1  0.5000E+02  0.2000E+03
-----------------------------------------------

-------------------------------------------------------------

       For each scalar, the number indicates it's rank
         in the list of all scalars. User scalars are placed
         first, from 1 to NSCAUS. Specific physics scalars
         are placed at the end, from
         NSCAUS+1 to NSCAPP+NSCAUS=NSCAL.

       ISCSTH = -1,0, 1 ou 2   (T (C), Passive, T (K) or H  )
       IVISLS = 0 ou >0        (Viscosity: constant or not  )
       VISLS0 = >0             (Reference viscosity         )
       SIGMAS = >0             (Schmidt                     )
       ISCAVR = 0 ou >0        (Associat. scalar if variance)
       RVARFL = >0             (Rf, cf variance dissipation )
       ICLVFL = 0, 1 ou 2      (Variance clipping mode      )
       SCAMIN =                (Min authorized value        )
       SCAMAX =                (Max authorized value        )
        For variances, SCAMIN is ignored and SCAMAX is used
          only if ICLVFL = 2

------------------------------------------------------
   Scalar        THETSS    IVSEXT      THETVS
------------------------------------------------------
          1  0.0000E+00         0  0.0000E+00
------------------------------------------------------

       THETSS =                (theta for source terms      )
                               ((1+theta).new-theta.old     )
       IVSEXT =                (extrap. total viscosity     )
                               (0: explicit                 )
                               (1: n+thetvs with thetvs=1/2 )
                               (2: n+thetvs with thetvs=1   )
       THETVS =                (theta for scalar diffusivity
                               ((1+theta).new-theta.old     )


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TempC           
            7 Density         
            8 LamVisc         
           11 total_pressure  
         --           --

 --- Probe history files
       NTHIST =              1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              9 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TempC                         -1
            7 Density                       -1
            8 LamVisc                       -1
           11 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TempC                          0
            7 Density                     -999
            8 LamVisc                     -999
           11 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_2" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.00292 s
     Halo creation:                             0.000843 s

     Total time for halo creation:              0.00376 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =               6250
    maximum value =               6250

      1 : [       6250 ;       6250 ] =          2

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =               6473
    maximum value =               6474

      1 : [       6473 ;       6474 ] =          2

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =                223
    maximum value =                224

      1 : [        223 ;        224 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =              12431
    maximum value =              12500

      1 : [      12431 ;      12444 [ =          1
      2 : [      12444 ;      12458 [ =          0
      3 : [      12458 ;      12472 [ =          0
      4 : [      12472 ;      12486 [ =          0
      5 : [      12486 ;      12500 ] =          1

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =              12731
    maximum value =              12869

      1 : [      12731 ;      12758 [ =          1
      2 : [      12758 ;      12786 [ =          0
      3 : [      12786 ;      12813 [ =          0
      4 : [      12813 ;      12841 [ =          0
      5 : [      12841 ;      12869 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  2
    maximum value =                  4

      1 : [          2 ;          3 [ =          4
      2 : [          3 ;          4 ] =      12496

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  1
    maximum value =                  1

      1 : [          1 ;          1 ] =          2

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.0000000e-01
                       Y : -2.0000000e-03  7.0000000e-03
                       Z :  0.0000000e+00  1.0000000e-03
 Mesh
     Number of cells:          12500
     Number of interior faces: 24700
     Number of boundary faces: 25600
     Number of vertices:       25602

 Groups:
    "bottom"
       boundary faces:        12500
    "inlet"
       boundary faces:           50
    "outlet"
       boundary faces:           50
    "sym"
       boundary faces:          500
    "top"
       boundary faces:        12500

 --- Information on the volumes
       Minimum control volume      =  4.3608823e-12
       Maximum control volume      =  2.6455249e-10
       Total volume for the domain =  7.0000000e-07

 Computing geometric quantities (0.0117 s)
                                                             
       ALMAX  =    0.89211E-02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.5000E-01  0.5000E-01
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TempC     0.5000E+02  0.5000E+02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
 ---------------------------------                           

 --- Diffusivity:                                            
 ---------------------------------------                     
 Scalar   Number  Min. value  Max. value                     
 ---------------------------------------                     
 TempC         1  0.6311E-04  0.6311E-04
 ---------------------------------------                     



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2          50
Smooth wall               5       25000
Rough wall                6           0
Symmetry                  4         500
Free outlet               3          50
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.10000E+00   0.48840E-05   0.50000E-03



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50         0.000000000E+00
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.39404E-01 0.39404E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.12689E+01 0.12689E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.82930E-08    2522   0.70954E-05   0.99993E+00 
c  VelocityX    0.38774E-06      42   0.81748E-08   0.31592E+00 
c  VelocityY    0.51609E-08      40   0.81910E-08   0.17419E-02 
c  VelocityZ    0.00000E+00       0   0.00000E+00   0.27647E-28 
c  TempC        0.13142E-02      18   0.73093E-08   0.97959E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.43829E+00  -0.16911E-02         --         -- 
v  VelocityX    0.66826E-02   0.50040E-01         --         -- 
v  VelocityY   -0.10537E-02   0.10523E-02         --         -- 
v  VelocityZ   -0.11841E-14   0.14537E-14         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10132E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.66404E+00

===============================================================


 INSTANT    0.200000000E+01   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654277E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.14405E-01 0.39423E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.46389E+00 0.12695E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.10931E-08    2481   0.31979E-04   0.99195E+00 
c  VelocityX    0.34689E-06      42   0.82282E-08   0.30741E-02 
c  VelocityY    0.96232E-08      40   0.77605E-08   0.62211E-05 
c  VelocityZ    0.73318E-21       0   0.00000E+00   0.22163E-29 
c  TempC        0.13141E-02      18   0.72837E-08   0.10924E-03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.31844E-03   0.20521E+00         --         -- 
v  VelocityX    0.11926E-01   0.49936E-01         --         -- 
v  VelocityY   -0.99258E-03   0.99190E-03         --         -- 
v  VelocityZ   -0.93756E-15   0.11555E-14         --         -- 
v  TempC        0.50000E+02   0.50002E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50002E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                2:        0.53604E+00

===============================================================


 INSTANT    0.300000000E+01   TIME STEP NUMBER               3
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294655687E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.19244E-01 0.39381E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.61971E+00 0.12682E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.44100E-09    2450   0.11410E-03   0.90243E+00 
c  VelocityX    0.35239E-06      40   0.69085E-08   0.15442E-02 
c  VelocityY    0.99883E-08      38   0.87185E-08   0.19276E-05 
c  VelocityZ    0.41537E-21       0   0.00000E+00   0.87666E-31 
c  TempC        0.13141E-02      18   0.72606E-08   0.10729E-03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.39840E-03   0.23315E+00         --         -- 
v  VelocityX    0.15085E-01   0.49954E-01         --         -- 
v  VelocityY   -0.10109E-02   0.10108E-02         --         -- 
v  VelocityZ   -0.87664E-15   0.10829E-14         --         -- 
v  TempC        0.50000E+02   0.50002E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50002E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                3:        0.53603E+00

===============================================================


 INSTANT    0.400000000E+01   TIME STEP NUMBER               4
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294655063E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.21644E-01 0.39387E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.69698E+00 0.12684E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.29143E-09    2411   0.94758E-04   0.70366E+00 
c  VelocityX    0.35031E-06      39   0.75596E-08   0.10755E-02 
c  VelocityY    0.98097E-08      38   0.84773E-08   0.12064E-05 
c  VelocityZ    0.35813E-21       0   0.00000E+00   0.81961E-32 
c  TempC        0.13140E-02      18   0.72389E-08   0.10544E-03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.43819E-03   0.23982E+00         --         -- 
v  VelocityX    0.17344E-01   0.49961E-01         --         -- 
v  VelocityY   -0.10227E-02   0.10225E-02         --         -- 
v  VelocityZ   -0.85721E-15   0.10565E-14         --         -- 
v  TempC        0.50000E+02   0.50003E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50003E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                4:        0.55204E+00

===============================================================


 INSTANT    0.500000000E+01   TIME STEP NUMBER               5
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654483E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.23207E-01 0.39390E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.74734E+00 0.12685E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.17526E-09    2403   0.23512E-03   0.44604E+00 
c  VelocityX    0.34750E-06      38   0.97566E-08   0.81081E-03 
c  VelocityY    0.96558E-08      38   0.76420E-08   0.87030E-06 
c  VelocityZ    0.34208E-21       0   0.00000E+00   0.23457E-32 
c  TempC        0.13140E-02      18   0.72186E-08   0.10369E-03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.47290E-03   0.24315E+00         --         -- 
v  VelocityX    0.19063E-01   0.49971E-01         --         -- 
v  VelocityY   -0.10296E-02   0.10294E-02         --         -- 
v  VelocityZ   -0.84594E-15   0.10409E-14         --         -- 
v  TempC        0.50000E+02   0.50004E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50004E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                5:        0.51603E+00

===============================================================


 INSTANT    0.600000000E+01   TIME STEP NUMBER               6
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654133E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.24330E-01 0.39392E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.78351E+00 0.12685E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.11915E-09    2390   0.16339E-03   0.30666E+00 
c  VelocityX    0.34484E-06      38   0.89191E-08   0.63124E-03 
c  VelocityY    0.95240E-08      38   0.69343E-08   0.65979E-06 
c  VelocityZ    0.33496E-21       0   0.00000E+00   0.12915E-32 
c  TempC        0.13139E-02      18   0.71994E-08   0.10204E-03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.50533E-03   0.24566E+00         --         -- 
v  VelocityX    0.20410E-01   0.49979E-01         --         -- 
v  VelocityY   -0.10310E-02   0.10309E-02         --         -- 
v  VelocityZ   -0.83792E-15   0.10288E-14         --         -- 
v  TempC        0.50000E+02   0.50004E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50004E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                6:        0.52803E+00

===============================================================


 INSTANT    0.700000000E+01   TIME STEP NUMBER               7
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654286E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.25175E-01 0.39396E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.81071E+00 0.12686E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.93673E-10    2395   0.10309E-03   0.24164E+00 
c  VelocityX    0.34242E-06      38   0.82208E-08   0.50137E-03 
c  VelocityY    0.94050E-08      37   0.93638E-08   0.51414E-06 
c  VelocityZ    0.32861E-21       0   0.00000E+00   0.88428E-33 
c  TempC        0.13139E-02      18   0.71814E-08   0.10048E-03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.53380E-03   0.24778E+00         --         -- 
v  VelocityX    0.21484E-01   0.49984E-01         --         -- 
v  VelocityY   -0.10321E-02   0.10320E-02         --         -- 
v  VelocityZ   -0.83153E-15   0.10186E-14         --         -- 
v  TempC        0.50000E+02   0.50005E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50005E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                7:        0.54403E+00

===============================================================


 INSTANT    0.800000000E+01   TIME STEP NUMBER               8
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654682E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.25829E-01 0.39398E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.83178E+00 0.12687E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.76151E-10    2379   0.13042E-03   0.19679E+00 
c  VelocityX    0.34023E-06      38   0.76008E-08   0.40438E-03 
c  VelocityY    0.92953E-08      37   0.85890E-08   0.40832E-06 
c  VelocityZ    0.32464E-21       0   0.00000E+00   0.66036E-33 
c  TempC        0.13138E-02      18   0.71645E-08   0.99005E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.55730E-03   0.24961E+00         --         -- 
v  VelocityX    0.22354E-01   0.49987E-01         --         -- 
v  VelocityY   -0.10333E-02   0.10332E-02         --         -- 
v  VelocityZ   -0.82596E-15   0.10100E-14         --         -- 
v  TempC        0.50000E+02   0.50006E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50006E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                8:        0.54003E+00

===============================================================


 INSTANT    0.900000000E+01   TIME STEP NUMBER               9
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654350E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.26347E-01 0.39399E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.84844E+00 0.12687E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.59688E-10    2386   0.13128E-03   0.15471E+00 
c  VelocityX    0.33824E-06      38   0.70415E-08   0.33028E-03 
c  VelocityY    0.91938E-08      37   0.78965E-08   0.32871E-06 
c  VelocityZ    0.31862E-21       0   0.00000E+00   0.49101E-33 
c  TempC        0.13138E-02      18   0.71486E-08   0.97608E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.57599E-03   0.25123E+00         --         -- 
v  VelocityX    0.23067E-01   0.49989E-01         --         -- 
v  VelocityY   -0.10324E-02   0.10324E-02         --         -- 
v  VelocityZ   -0.82119E-15   0.10029E-14         --         -- 
v  TempC        0.50000E+02   0.50006E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50006E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                9:        0.60004E+00

===============================================================


 INSTANT    0.100000000E+02   TIME STEP NUMBER              10
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5       25000         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4         500         0.000000000E+00
Free outlet               3          50         0.294654516E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.26764E-01 0.39400E-01
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.86187E+00 0.12688E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :      25000
   Total number of wall faces                   :      25000
------------------------------------------------------------




 Write final restart files
   checkpoint at iteration         10, Physical time    0.10000E+02


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.16001E-01



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.44288E-10    2385   0.22408E-03   0.11517E+00 
c  VelocityX    0.33644E-06      37   0.95402E-08   0.27259E-03 
c  VelocityY    0.90994E-08      37   0.72741E-08   0.26744E-06 
c  VelocityZ    0.31731E-21       0   0.00000E+00   0.37122E-33 
c  TempC        0.13138E-02      18   0.71336E-08   0.96282E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.59013E-03   0.25265E+00         --         -- 
v  VelocityX    0.23658E-01   0.49991E-01         --         -- 
v  VelocityY   -0.10313E-02   0.10311E-02         --         -- 
v  VelocityZ   -0.81709E-15   0.99686E-15         --         -- 
v  TempC        0.50000E+02   0.50007E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50007E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP               10:        0.55604E+00

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.00000E+00
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          10
  Number of resolutions:            20
  Number of levels:
    minimum:                        6
    maximum:                        6
    mean:                           6
  Coarse grid size (n cells):
    minimum:                        18
    maximum:                        21
    mean:                           19
  Coarse grid ranks:
    minimum:                        2
    maximum:                        2
  Number of cycles:
    minimum:                        100
    maximum:                        100
    mean:                           100
  Number of iterations:
    on finest grid:
      minimum:                      1100
      maximum:                      1100
      mean:                         1100
    on coarsest grid:
      minimum:                      0
      maximum:                      298
      mean:                         118
    total on grids:
      minimum:                      3230
      maximum:                      7626
      mean:                         4910
  Associated times (construction, resolution)
    total elapsed:                         0.103         5.041
    Min local total CPU time:              0.044         4.136
    Max local total CPU time:              0.084         4.520

Summary of resolutions for TempC (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     18
  Maximum number of iterations:     18
  Mean number of iterations:        18
  Total elapsed time:                      0.025
  Min local total CPU time:                0.024
  Max local total CPU time:                0.028

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     37
  Maximum number of iterations:     42
  Mean number of iterations:        39
  Total elapsed time:                      0.050
  Min local total CPU time:                0.044
  Max local total CPU time:                0.048

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     37
  Maximum number of iterations:     40
  Mean number of iterations:        38
  Total elapsed time:                      0.061
  Min local total CPU time:                0.036
  Max local total CPU time:                0.060

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     0
  Maximum number of iterations:     0
  Mean number of iterations:        0
  Total elapsed time:                      0.001
  Min local total CPU time:                0.000
  Max local total CPU time:                0.000

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      0.064
  Min local total CPU time:                0.044
  Max local total CPU time:                0.060

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  60
  Total elapsed time:                      0.386
  Min local total CPU time:                0.240
  Max local total CPU time:                0.352

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.255
  Min local total CPU time:                0.188
  Max local total CPU time:                0.212

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.230
  Min local total CPU time:                0.164
  Max local total CPU time:                0.224

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.102
  Min local total CPU time:                0.060
  Max local total CPU time:                0.112

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  11
  Total elapsed time:                      0.073
  Min local total CPU time:                0.048
  Max local total CPU time:                0.080

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                     1       0.00010
  interior faces            0       0.00000
  boundary faces          105       0.00202

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.008
  CPU time for variables:                  0.012

  Elapsed time for meshes:                 0.009
  Elapsed time for variables:              0.053

Code_Saturne IO files read:

  mesh_input
    global:      0.00061 s,        1.895 KiB
    local:       0.00316 s,        1.778 MiB
    open:        0.00965 s, 2 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    global:      0.00415 s,        4.125 KiB
    local:       0.02118 s,        2.725 MiB
    open:        0.03320 s, 1 open(s)
  checkpoint/main
    global:      0.00874 s,        2.500 KiB
    local:       0.00099 s,      488.281 KiB
    open:        0.01039 s, 1 open(s)

Calculation time summary:

  User CPU time:              5.192 s
  System CPU time:            0.540 s
  Total CPU time:            12.325 s

  Elapsed time:               7.293 s
  CPU / elapsed time          0.786

Memory use summary:

  Total memory used:                             513.527 MiB
                             local minimum:      242.855 MiB  (rank 1)
                             local maximum:      270.672 MiB  (rank 0)
  Theoretical instrumented dynamic memory:        11.960 MiB
                             local minimum:        5.780 MiB  (rank 1)
                             local maximum:        6.180 MiB  (rank 0)

