

fvm_selector_postfix.c:1291: Fatal error.

Error parsing expression:
x < 50 and x < 50.1 and y < sqrt(1-z**2)
                          ^
Operator needs a floating point operand
on one side, x, y, or z on the other


Call stack:
   1: 0x7fd0341c2d3c <+0x73d3c>                       (libfvm.so.0)
   2: 0x7fd0341c32fb <+0x742fb>                       (libfvm.so.0)
   3: 0x7fd0341c60c6 <fvm_selector_postfix_create+0x3d6> (libfvm.so.0)
   4: 0x7fd0341bf4b9 <+0x704b9>                       (libfvm.so.0)
   5: 0x7fd0341c17d9 <fvm_selector_get_list+0x39>     (libfvm.so.0)
   6: 0x7fd034d4afd8 <+0x325fd8>                      (libsaturne.so.0)
   7: 0x7fd034d523c3 <uikpdc_+0xca3>                  (libsaturne.so.0)
   8: 0x7fd034a5ba56 <caltri_+0x45e>                  (libsaturne.so.0)
   9: 0x7fd034a577fb <cs_run+0x72b>                   (libsaturne.so.0)
  10: 0x7fd034a56fea <main+0x1da>                     (libsaturne.so.0)
  11: 0x7fd032cf976d <__libc_start_main+0xed>         (libc.so.6)
  12: 0x4006b9     <>                               (cs_solver)
End of stack

