command: 
 /usr/lib/code_saturne/cs_solver --param case3.xml --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Tue 04 Feb 2014 08:29:13 PM EST
  System:            Linux 3.5.0-45-generic
  Machine:           studio-ub
  Processor:         Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz
  Memory:            7951 MB
  User:              vance (Vance Turnewitsch)
  Directory:         /home/vance/Downloads/Capstone/MCCapstone13-14/pythonlib/cluster/code_saturne/STUDIES/Study1/CASE1/RESU/20140204-2029
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              6 (Nb variables                )
       NSCAL  =              0 (Nb scalars                  )
       NSCAUS =              0 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.10172E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              0 (Density constant(0) or not(1)
       IVIVAR =              0 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =             20 (Turbulence model            )
       IDEUCH =              1 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =             -1 (Temperature salar number    )

   - k-epsilon           (ITURB = 20)
       ALMAX  =   -0.10000E+14 (Characteristic length       )
       UREF   =    0.10000E+01 (Characteristic velocity     )
       ICLKEP =              0 (k-epsilon clipping model    )
       IKECOU =              1 (k-epsilon coupling mode     )
       IGRAKE =              1 (Account for gravity         )


 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))

   - k-epsilon           (ITURB = 20)
       CE1    =    0.14400E+01 (Cepsilon 1: production coef.)
       CE2    =    0.19200E+01 (Cepsilon 2: dissipat.  coef.)
       SIGMAK =    0.10000E+01 (Prandtl relative to k       )
       SIGMAE =    0.13000E+01 (Prandtl relative to epsilon )
       CMU    =    0.90000E-01 (Cmu constant                )


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    UNSTEADY ALGORITHM

 --- Time step parameters

       IDTVAR =              0 (0 cst; 1,2 var (t, t-space  )
       IPTLRO =              0 (1: rho-related DT clipping  )
       COUMAX =    0.10000E+01 (Maximum target CFL          )
       FOUMAX =    0.10000E+02 (Maximum target Fourier      )
       VARRDT =    0.10000E+00 (For var. DT, max. increase  )
       DTMIN  =    0.10000E-01 (Minimum time step           )
       DTMAX  =    0.10000E+03 (Maximum time step           )
       DTREF  =    0.10000E+00 (Reference time step         )

       With a non-constant time step (IDTVAR = 1 or 2),
         when the value of COUMAX or FOUMAX is negative
         or zero, the associated time step limitation (for
         CFL and Fourier respectively) is ignored.

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per-variable properties

----------------------------
 Variable  ISTAT      CDTVAR
----------------------------
 Pressure      0  0.1000E+01
 Velocity      1  0.1000E+01
 Velocity      1  0.1000E+01
 Velocity      1  0.1000E+01
 TurbEner      1  0.1000E+01
 Dissip        1  0.1000E+01
----------------------------

       ISTAT  =  0 ou  1       (1 for unsteady              )
       CDTVAR >  0             (time step multiplier        )

 --- Order of base time stepping scheme
       ISCHTP =              1 (1: order 1; 2: order 2      )
                                                             

 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TurbEner      1      1      1      1      0 0.00E+00 0.10E+01
 Dissip        1      1      1      1      0 0.00E+00 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       RELAXV =    0.10000E+01 for pressure (relaxation)
       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TurbEner    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Dissip      100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TurbEner      1     -1  0.1500E+01
 Dissip        1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TurbEner     -1  10000  0.1000E-07      1
 Dissip       -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TurbEner      0    100     10
 Dissip        0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =              1 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TurbEner        
            7 Dissip          
           10 TurbVisc        
           11 CourantNb       
           12 FourierNb       
           13 total_pressure  
         --           --

 --- Probe history files
       NTHIST =              1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =             96 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TurbEner                      -1
            7 Dissip                        -1
            8 Density                       -1
            9 LamVisc                       -1
           10 TurbVisc                      -1
           11 CourantNb                     -1
           12 FourierNb                     -1
           13 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TurbEner                       0
            7 Dissip                         0
           10 TurbVisc                    -999
           11 CourantNb                   -999
           12 FourierNb                   -999
           13 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_4" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: 
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.043 s
     Halo creation:                             0.0187 s

     Total time for halo creation:              0.0617 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =              40807
    maximum value =              40807

      1 : [      40807 ;      40807 ] =          4

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =              42664
    maximum value =              42846

      1 : [      42664 ;      42700 [ =          1
      2 : [      42700 ;      42736 [ =          1
      3 : [      42736 ;      42773 [ =          0
      4 : [      42773 ;      42809 [ =          0
      5 : [      42809 ;      42846 ] =          2

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =               1857
    maximum value =               2039

      1 : [       1857 ;       1893 [ =          1
      2 : [       1893 ;       1929 [ =          1
      3 : [       1929 ;       1966 [ =          0
      4 : [       1966 ;       2002 [ =          0
      5 : [       2002 ;       2039 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =              78753
    maximum value =              78906

      1 : [      78753 ;      78783 [ =          2
      2 : [      78783 ;      78814 [ =          0
      3 : [      78814 ;      78844 [ =          1
      4 : [      78844 ;      78875 [ =          0
      5 : [      78875 ;      78906 ] =          1

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =               7915
    maximum value =               8085

      1 : [       7915 ;       7949 [ =          1
      2 : [       7949 ;       7983 [ =          1
      3 : [       7983 ;       8017 [ =          0
      4 : [       8017 ;       8051 [ =          0
      5 : [       8051 ;       8085 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =     163228

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  3
    maximum value =                  3

      1 : [          3 ;          3 ] =          4

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.0000000e+02
                       Y : -9.9999651e+00  9.9999652e+00
                       Z : -1.0000000e+01  1.0000000e+01
 Mesh
     Number of cells:          163228
     Number of interior faces: 310433
     Number of boundary faces: 32046
     Number of vertices:       36113

 Groups:
    "inlet"
       boundary faces:         1435
    "outlet"
       boundary faces:         1435
    "wall"
       boundary faces:        29176

 --- Information on the volumes
       Minimum control volume      =  5.0382762e-03
       Maximum control volume      =  1.0624601e+00
       Total volume for the domain =  3.1396259e+04

 Computing geometric quantities (0.115 s)
                                                             
       ALMAX  =    0.31438E+02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

       ALMAX is the length used to initialize the turbulence.


fvm_selector_postfix.c:1291: Fatal error.

Error parsing expression:
x < 50 and x < 50.1 and y < sqrt(1-z**2)
                          ^
Operator needs a floating point operand
on one side, x, y, or z on the other


Call stack:
   1: 0x7fd0341c2d3c <+0x73d3c>                       (libfvm.so.0)
   2: 0x7fd0341c32fb <+0x742fb>                       (libfvm.so.0)
   3: 0x7fd0341c60c6 <fvm_selector_postfix_create+0x3d6> (libfvm.so.0)
   4: 0x7fd0341bf4b9 <+0x704b9>                       (libfvm.so.0)
   5: 0x7fd0341c17d9 <fvm_selector_get_list+0x39>     (libfvm.so.0)
   6: 0x7fd034d4afd8 <+0x325fd8>                      (libsaturne.so.0)
   7: 0x7fd034d523c3 <uikpdc_+0xca3>                  (libsaturne.so.0)
   8: 0x7fd034a5ba56 <caltri_+0x45e>                  (libsaturne.so.0)
   9: 0x7fd034a577fb <cs_run+0x72b>                   (libsaturne.so.0)
  10: 0x7fd034a56fea <main+0x1da>                     (libsaturne.so.0)
  11: 0x7fd032cf976d <__libc_start_main+0xed>         (libc.so.6)
  12: 0x4006b9     <>                               (cs_solver)
End of stack


