command: 
 /home/vance/CFDTut/DUCT/2D/RESU/20131002-1550/cs_solver --param 2d_duct_flow_yvel.xml --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Wed 02 Oct 2013 03:50:50 PM EDT
  System:            Linux 3.2.0-23-generic
  Machine:           atlacamani
  Processor:         Intel(R) Pentium(R) CPU G850 @ 2.90GHz
  Memory:            32167 MB
  User:              vance (Vance)
  Directory:         /home/vance/CFDTut/DUCT/2D/RESU/20131002-1550
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              6 (Nb families                 )

 --- Physics
       NVAR   =              5 (Nb variables                )
       NSCAL  =              1 (Nb scalars                  )
       NSCAUS =              1 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.20600E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              1 (Density constant(0) or not(1)
       IVIVAR =              1 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =              0 (Turbulence model            )
       IDEUCH =              0 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =              1 (Temperature salar number    )

 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TempC     0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TempC         1      1      1      1      0 0.10E+01 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TempC       100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TempC         1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TempC        -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TempC         0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** SCALARS
    -------

       ITBRRB =              0 (T or H reconstruction at bdy)

------------------------------------------------------
 Variable Number ISCSTH IVISLS      VISLS0      SIGMAS
------------------------------------------------------
 TempC         1     -1      0  0.6311E-04  0.1000E+01
------------------------------------------------------

-----------------------------------
 Variable Number ISCAVR      RVARFL
-----------------------------------
 TempC         1      0  0.8000E+00
-----------------------------------

-----------------------------------------------
 Variable Number ICLVFL      SCAMIN      SCAMAX
-----------------------------------------------
 TempC         1     -1  0.5000E+02  0.2000E+03
-----------------------------------------------

-------------------------------------------------------------

       For each scalar, the number indicates it's rank
         in the list of all scalars. User scalars are placed
         first, from 1 to NSCAUS. Specific physics scalars
         are placed at the end, from
         NSCAUS+1 to NSCAPP+NSCAUS=NSCAL.

       ISCSTH = -1,0, 1 ou 2   (T (C), Passive, T (K) or H  )
       IVISLS = 0 ou >0        (Viscosity: constant or not  )
       VISLS0 = >0             (Reference viscosity         )
       SIGMAS = >0             (Schmidt                     )
       ISCAVR = 0 ou >0        (Associat. scalar if variance)
       RVARFL = >0             (Rf, cf variance dissipation )
       ICLVFL = 0, 1 ou 2      (Variance clipping mode      )
       SCAMIN =                (Min authorized value        )
       SCAMAX =                (Max authorized value        )
        For variances, SCAMIN is ignored and SCAMAX is used
          only if ICLVFL = 2

------------------------------------------------------
   Scalar        THETSS    IVSEXT      THETVS
------------------------------------------------------
          1  0.0000E+00         0  0.0000E+00
------------------------------------------------------

       THETSS =                (theta for source terms      )
                               ((1+theta).new-theta.old     )
       IVSEXT =                (extrap. total viscosity     )
                               (0: explicit                 )
                               (1: n+thetvs with thetvs=1/2 )
                               (2: n+thetvs with thetvs=1   )
       THETVS =                (theta for scalar diffusivity
                               ((1+theta).new-theta.old     )


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TempC           
            7 Density         
            8 LamVisc         
           11 total_pressure  
         --           --

 --- Probe history files
       NTHIST =              1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              9 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TempC                         -1
            7 Density                       -1
            8 LamVisc                       -1
           11 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TempC                          0
            7 Density                     -999
            8 LamVisc                     -999
           11 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_4" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.00309 s
     Halo creation:                             0.0011 s

     Total time for halo creation:              0.00419 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =               3125
    maximum value =               3125

      1 : [       3125 ;       3125 ] =          4

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =               3180
    maximum value =               3509

      1 : [       3180 ;       3245 [ =          1
      2 : [       3245 ;       3311 [ =          1
      3 : [       3311 ;       3377 [ =          1
      4 : [       3377 ;       3443 [ =          0
      5 : [       3443 ;       3509 ] =          1

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =                 55
    maximum value =                384

      1 : [         55 ;        120 [ =          1
      2 : [        120 ;        186 [ =          1
      3 : [        186 ;        252 [ =          1
      4 : [        252 ;        318 [ =          0
      5 : [        318 ;        384 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =               6195
    maximum value =               6415

      1 : [       6195 ;       6239 [ =          1
      2 : [       6239 ;       6283 [ =          2
      3 : [       6283 ;       6327 [ =          0
      4 : [       6327 ;       6371 [ =          0
      5 : [       6371 ;       6415 ] =          1

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =               6311
    maximum value =               6455

      1 : [       6311 ;       6339 [ =          1
      2 : [       6339 ;       6368 [ =          0
      3 : [       6368 ;       6397 [ =          0
      4 : [       6397 ;       6426 [ =          2
      5 : [       6426 ;       6455 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  2
    maximum value =                  4

      1 : [          2 ;          3 [ =          4
      2 : [          3 ;          4 ] =      12496

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  1
    maximum value =                  3

      1 : [          1 ;          2 [ =          1
      2 : [          2 ;          3 ] =          3

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.0000000e-01
                       Y :  0.0000000e+00  5.0000000e-03
                       Z :  0.0000000e+00  1.0000000e-03
 Mesh
     Number of cells:          12500
     Number of interior faces: 24700
     Number of boundary faces: 25600
     Number of vertices:       25602

 Groups:
    "bottom"
       boundary faces:          250
    "inlet"
       boundary faces:           50
    "outlet"
       boundary faces:           50
    "sym"
       boundary faces:        25000
    "top"
       boundary faces:          250

 --- Information on the volumes
       Minimum control volume      =  4.3423193e-12
       Maximum control volume      =  1.4810325e-10
       Total volume for the domain =  5.0000000e-07

 Computing geometric quantities (0.00467 s)
                                                             
       ALMAX  =    0.79755E-02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.5000E-01  0.5000E-01
  Velocity  0.5000E+00  0.5000E+00
  Velocity  0.0000E+00  0.0000E+00
  TempC     0.5000E+02  0.5000E+02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
 ---------------------------------                           

 --- Diffusivity:                                            
 ---------------------------------------                     
 Scalar   Number  Min. value  Max. value                     
 ---------------------------------------                     
 TempC         1  0.6311E-04  0.6311E-04
 ---------------------------------------                     



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2          50
Smooth wall               5         500
Rough wall                6           0
Symmetry                  4       25000
Free outlet               3          50
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.10000E+00   0.26627E-04   0.50000E-03



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50         0.000000000E+00
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.17075E+00 0.17122E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.29202E+00 0.29282E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.43076E-05    1341   0.47900E-07   0.10000E+01 
c  VelocityX    0.57272E-06      41   0.71259E-08   0.48442E+01 
c  VelocityY    0.57202E-05      41   0.71521E-08   0.13247E+04 
c  VelocityZ    0.00000E+00       0   0.00000E+00   0.16502E-26 
c  TempC        0.18311E-02      13   0.93580E-08   0.93974E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.41769E+01   0.44138E+01         --         -- 
v  VelocityX   -0.66024E+00   0.70425E+00         --         -- 
v  VelocityY   -0.42198E+00   0.39972E+00         --         -- 
v  VelocityZ   -0.12567E-13   0.19743E-13         --         -- 
v  TempC        0.50000E+02   0.50000E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50000E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.24401E+00

===============================================================


 INSTANT    0.200000000E+01   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294653350E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.14705E-01 0.64260E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.25217E-01 0.10959E+01
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         24 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.44105E-06    1315   0.28292E-06   0.10000E+01 
c  VelocityX    0.80128E-06      42   0.84024E-08   0.94187E+00 
c  VelocityY    0.63299E-06      43   0.70747E-08   0.32876E+01 
c  VelocityZ    0.12435E-19       0   0.00000E+00   0.12412E-27 
c  TempC        0.18291E-02      13   0.75082E-08   0.10582E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.57769E+00   0.33781E+00         --         -- 
v  VelocityX   -0.35399E+00   0.40774E+00         --         -- 
v  VelocityY   -0.17364E+00   0.35751E+00         --         -- 
v  VelocityZ   -0.15675E-13   0.20538E-13         --         -- 
v  TempC        0.50000E+02   0.50000E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50000E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                2:        0.32802E+00

===============================================================


 INSTANT    0.300000000E+01   TIME STEP NUMBER               3
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294653388E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.13236E-01 0.44604E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.22698E-01 0.76071E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         26 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.34157E-06    1389   0.30036E-06   0.13162E+01 
c  VelocityX    0.78588E-06      46   0.70164E-08   0.10025E+01 
c  VelocityY    0.33196E-06      47   0.97486E-08   0.79562E+00 
c  VelocityZ    0.13771E-19       0   0.00000E+00   0.68834E-27 
c  TempC        0.18272E-02      13   0.72902E-08   0.71980E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.40214E+00   0.73177E+00         --         -- 
v  VelocityX   -0.32209E+00   0.32070E+00         --         -- 
v  VelocityY   -0.73997E-01   0.27146E+00         --         -- 
v  VelocityZ   -0.21521E-13   0.22409E-13         --         -- 
v  TempC        0.50000E+02   0.50000E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50000E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                3:        0.26802E+00

===============================================================


 INSTANT    0.400000000E+01   TIME STEP NUMBER               4
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294653867E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.38910E-02 0.32207E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.66727E-02 0.54929E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         27 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.38246E-06    1344   0.33707E-06   0.16069E+01 
c  VelocityX    0.67851E-06      45   0.94929E-08   0.70791E+00 
c  VelocityY    0.16577E-06      49   0.87838E-08   0.57581E+00 
c  VelocityZ    0.11243E-19       0   0.00000E+00   0.33282E-27 
c  TempC        0.18261E-02      13   0.71074E-08   0.57142E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.89299E-01   0.93323E+00         --         -- 
v  VelocityX   -0.24970E+00   0.23046E+00         --         -- 
v  VelocityY   -0.77482E-01   0.15352E+00         --         -- 
v  VelocityZ   -0.28366E-13   0.23376E-13         --         -- 
v  TempC        0.50000E+02   0.50000E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50000E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                4:        0.26002E+00

===============================================================


 INSTANT    0.500000000E+01   TIME STEP NUMBER               5
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294653711E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.77640E-02 0.23007E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.13314E-01 0.39238E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for          5 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.32797E-06    1297   0.76534E-06   0.17618E+01 
c  VelocityX    0.58236E-06      47   0.73201E-08   0.98521E+00 
c  VelocityY    0.14135E-06      50   0.80386E-08   0.19783E+00 
c  VelocityZ    0.12246E-19       0   0.00000E+00   0.12871E-27 
c  TempC        0.18258E-02      13   0.69400E-08   0.48708E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.34152E+00   0.90030E+00         --         -- 
v  VelocityX   -0.13186E+00   0.24813E+00         --         -- 
v  VelocityY   -0.12093E+00   0.78845E-01         --         -- 
v  VelocityZ   -0.28506E-13   0.23221E-13         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                5:        0.22401E+00

===============================================================


 INSTANT    0.600000000E+01   TIME STEP NUMBER               6
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294656353E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.25024E-02 0.14415E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.42913E-02 0.24585E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for          9 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.32364E-06    1375   0.75203E-06   0.19315E+01 
c  VelocityX    0.61538E-06      48   0.71030E-08   0.63209E+00 
c  VelocityY    0.12844E-06      48   0.91981E-08   0.10712E+00 
c  VelocityZ    0.14782E-19       0   0.00000E+00   0.64983E-27 
c  TempC        0.18259E-02      12   0.97961E-08   0.42865E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.14957E+00   0.57903E+00         --         -- 
v  VelocityX   -0.11142E+00   0.20236E+00         --         -- 
v  VelocityY   -0.17427E+00   0.59694E-01         --         -- 
v  VelocityZ   -0.17273E-13   0.21640E-13         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                6:        0.26402E+00

===============================================================


 INSTANT    0.700000000E+01   TIME STEP NUMBER               7
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294656094E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.10366E-01 0.13018E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.17776E-01 0.22324E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         11 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.29220E-06    1350   0.86803E-06   0.22150E+01 
c  VelocityX    0.57647E-06      45   0.71287E-08   0.18781E+00 
c  VelocityY    0.13909E-06      47   0.83534E-08   0.36581E-01 
c  VelocityZ    0.11393E-19       0   0.00000E+00   0.27711E-27 
c  TempC        0.18259E-02      12   0.95944E-08   0.38904E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.24515E-01   0.31145E+00         --         -- 
v  VelocityX   -0.67765E-01   0.26924E+00         --         -- 
v  VelocityY   -0.19643E+00   0.57532E-01         --         -- 
v  VelocityZ   -0.14160E-13   0.20547E-13         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10133E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                7:        0.25602E+00

===============================================================


 INSTANT    0.800000000E+01   TIME STEP NUMBER               8
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294656799E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.16116E-01 0.12862E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.27638E-01 0.22058E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         17 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.22441E-06    1326   0.11756E-05   0.21404E+01 
c  VelocityX    0.54229E-06      43   0.76923E-08   0.62145E-01 
c  VelocityY    0.13450E-06      45   0.95118E-08   0.13955E-01 
c  VelocityZ    0.98771E-20       0   0.00000E+00   0.91126E-28 
c  TempC        0.18258E-02      12   0.94132E-08   0.35889E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.40719E-01   0.14513E+00         --         -- 
v  VelocityX   -0.73603E-01   0.29245E+00         --         -- 
v  VelocityY   -0.19279E+00   0.55941E-01         --         -- 
v  VelocityZ   -0.12378E-13   0.19977E-13         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                8:        0.24402E+00

===============================================================


 INSTANT    0.900000000E+01   TIME STEP NUMBER               9
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294656658E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.18229E-01 0.12793E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.31260E-01 0.21938E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         19 outlet faces on         50

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.15319E-06    1314   0.14371E-05   0.19353E+01 
c  VelocityX    0.52049E-06      41   0.91012E-08   0.32129E-01 
c  VelocityY    0.11909E-06      44   0.84865E-08   0.82646E-02 
c  VelocityZ    0.95579E-20       0   0.00000E+00   0.31027E-28 
c  TempC        0.18256E-02      12   0.92496E-08   0.33499E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.47943E-01   0.90825E-01         --         -- 
v  VelocityX   -0.75786E-01   0.29108E+00         --         -- 
v  VelocityY   -0.17145E+00   0.54530E-01         --         -- 
v  VelocityZ   -0.11293E-13   0.19644E-13         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                9:        0.23602E+00

===============================================================


 INSTANT    0.100000000E+02   TIME STEP NUMBER              10
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2          50        -0.294655000E-06
Smooth wall               5         500         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4       25000         0.000000000E+00
Free outlet               3          50         0.294656597E-06
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.19029E-01 0.12760E+00
   Friction velocity        uk    :  0.00000E+00 0.00000E+00
   Dimensionless distance   yplus :  0.32633E-01 0.21883E+00
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :        500
   Total number of wall faces                   :        500
------------------------------------------------------------


Incoming flow detained for         22 outlet faces on         50


 Write final restart files
   checkpoint at iteration         10, Physical time    0.10000E+02


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.12000E-01



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.10180E-06    1303   0.13378E-05   0.16567E+01 
c  VelocityX    0.50432E-06      40   0.97030E-08   0.21976E-01 
c  VelocityY    0.95418E-07      42   0.83326E-08   0.10875E-01 
c  VelocityZ    0.95788E-20       0   0.00000E+00   0.96108E-29 
c  TempC        0.18255E-02      12   0.91008E-08   0.31550E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.39138E-01   0.69269E-01         --         -- 
v  VelocityX   -0.79702E-01   0.26420E+00         --         -- 
v  VelocityY   -0.13698E+00   0.53271E-01         --         -- 
v  VelocityZ   -0.11062E-13   0.19468E-13         --         -- 
v  TempC        0.50000E+02   0.50001E+02          0          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.50000E+02   0.50001E+02          0          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP               10:        0.24801E+00

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.00000E+00
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          10
  Number of resolutions:            19
  Number of levels:
    minimum:                        6
    maximum:                        6
    mean:                           6
  Coarse grid size (n cells):
    minimum:                        20
    maximum:                        23
    mean:                           21
  Coarse grid ranks:
    minimum:                        4
    maximum:                        4
  Number of cycles:
    minimum:                        0
    maximum:                        100
    mean:                           52
  Number of iterations:
    on finest grid:
      minimum:                      0
      maximum:                      1100
      mean:                         578
    on coarsest grid:
      minimum:                      0
      maximum:                      522
      mean:                         222
    total on grids:
      minimum:                      0
      maximum:                      9434
      mean:                         4330
  Associated times (construction, resolution)
    total elapsed:                         0.045         4.452
    Min local total CPU time:              0.016         2.032
    Max local total CPU time:              0.028         2.140

Summary of resolutions for TempC (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     12
  Maximum number of iterations:     13
  Mean number of iterations:        12
  Total elapsed time:                      0.017
  Min local total CPU time:                0.004
  Max local total CPU time:                0.016

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     40
  Maximum number of iterations:     48
  Mean number of iterations:        43
  Total elapsed time:                      0.053
  Min local total CPU time:                0.020
  Max local total CPU time:                0.036

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     41
  Maximum number of iterations:     50
  Mean number of iterations:        45
  Total elapsed time:                      0.055
  Min local total CPU time:                0.028
  Max local total CPU time:                0.036

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     0
  Maximum number of iterations:     0
  Mean number of iterations:        0
  Total elapsed time:                      0.000
  Min local total CPU time:                0.000
  Max local total CPU time:                0.000

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      0.018
  Min local total CPU time:                0.004
  Max local total CPU time:                0.028

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  60
  Total elapsed time:                      0.100
  Min local total CPU time:                0.032
  Max local total CPU time:                0.056

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.073
  Min local total CPU time:                0.028
  Max local total CPU time:                0.052

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.075
  Min local total CPU time:                0.024
  Max local total CPU time:                0.040

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.047
  Min local total CPU time:                0.008
  Max local total CPU time:                0.028

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  11
  Total elapsed time:                      0.024
  Min local total CPU time:                0.012
  Max local total CPU time:                0.016

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                     1       0.00004
  interior faces            0       0.00000
  boundary faces          105       0.00089

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.008
  CPU time for variables:                  0.012

  Elapsed time for meshes:                 0.010
  Elapsed time for variables:              0.089

Code_Saturne IO files read:

  mesh_input
    global:      0.00204 s,        1.895 KiB
    local:       0.00218 s,        1.778 MiB
    open:        0.01411 s, 2 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    global:      0.00605 s,        4.125 KiB
    local:       0.01921 s,        2.725 MiB
    open:        0.02658 s, 1 open(s)
  checkpoint/main
    global:      0.00104 s,        2.500 KiB
    local:       0.00197 s,      488.281 KiB
    open:        0.00523 s, 1 open(s)

Calculation time summary:

  User CPU time:              2.004 s
  System CPU time:            0.660 s
  Total CPU time:            10.565 s

  Elapsed time:               5.560 s
  CPU / elapsed time          0.479

Memory use summary:

  Total memory used:                            1007.559 MiB
                             local minimum:      243.176 MiB  (rank 1)
                             local maximum:      277.605 MiB  (rank 0)
  Theoretical instrumented dynamic memory:        12.351 MiB
                             local minimum:        2.879 MiB  (rank 3)
                             local maximum:        3.515 MiB  (rank 0)

