command: 
 /home/vance/Capstone13-14/MCCapstone13-14/CFDTut/AutomatedCylinder/AutoCylinder/RESU/20131021-1654/cs_solver --param alt_script_2.xml --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Mon 21 Oct 2013 04:54:44 PM EDT
  System:            Linux 3.2.0-23-generic
  Machine:           atlacamani
  Processor:         Intel(R) Pentium(R) CPU G850 @ 2.90GHz
  Memory:            32167 MB
  User:              vance (Vance)
  Directory:         /home/vance/Capstone13-14/MCCapstone13-14/CFDTut/AutomatedCylinder/AutoCylinder/RESU/20131021-1654
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              5 (Nb variables                )
       NSCAL  =              1 (Nb scalars                  )
       NSCAUS =              1 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.20600E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              1 (Density constant(0) or not(1)
       IVIVAR =              1 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =              0 (Turbulence model            )
       IDEUCH =              0 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =              1 (Temperature salar number    )

 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TempC     0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TempC         1      1      1      1      0 0.10E+01 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TempC       100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TempC         1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TempC        -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TempC         0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** SCALARS
    -------

       ITBRRB =              0 (T or H reconstruction at bdy)

------------------------------------------------------
 Variable Number ISCSTH IVISLS      VISLS0      SIGMAS
------------------------------------------------------
 TempC         1     -1      0  0.6311E-04  0.1000E+01
------------------------------------------------------

-----------------------------------
 Variable Number ISCAVR      RVARFL
-----------------------------------
 TempC         1      0  0.8000E+00
-----------------------------------

-----------------------------------------------
 Variable Number ICLVFL      SCAMIN      SCAMAX
-----------------------------------------------
 TempC         1     -1  0.5000E+02  0.2000E+03
-----------------------------------------------

-------------------------------------------------------------

       For each scalar, the number indicates it's rank
         in the list of all scalars. User scalars are placed
         first, from 1 to NSCAUS. Specific physics scalars
         are placed at the end, from
         NSCAUS+1 to NSCAPP+NSCAUS=NSCAL.

       ISCSTH = -1,0, 1 ou 2   (T (C), Passive, T (K) or H  )
       IVISLS = 0 ou >0        (Viscosity: constant or not  )
       VISLS0 = >0             (Reference viscosity         )
       SIGMAS = >0             (Schmidt                     )
       ISCAVR = 0 ou >0        (Associat. scalar if variance)
       RVARFL = >0             (Rf, cf variance dissipation )
       ICLVFL = 0, 1 ou 2      (Variance clipping mode      )
       SCAMIN =                (Min authorized value        )
       SCAMAX =                (Max authorized value        )
        For variances, SCAMIN is ignored and SCAMAX is used
          only if ICLVFL = 2

------------------------------------------------------
   Scalar        THETSS    IVSEXT      THETVS
------------------------------------------------------
          1  0.0000E+00         0  0.0000E+00
------------------------------------------------------

       THETSS =                (theta for source terms      )
                               ((1+theta).new-theta.old     )
       IVSEXT =                (extrap. total viscosity     )
                               (0: explicit                 )
                               (1: n+thetvs with thetvs=1/2 )
                               (2: n+thetvs with thetvs=1   )
       THETVS =                (theta for scalar diffusivity
                               ((1+theta).new-theta.old     )


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TempC           
            7 Density         
            8 LamVisc         
           11 total_pressure  
         --           --

 --- Probe history files
       NTHIST =             -1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              0 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TempC                         -1
            7 Density                       -1
            8 LamVisc                       -1
           11 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TempC                          0
            7 Density                     -999
            8 LamVisc                     -999
           11 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_4" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.000768 s
     Halo creation:                             0.000553 s

     Total time for halo creation:              0.00132 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =                760
    maximum value =                760

      1 : [        760 ;        760 ] =          4

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =                914
    maximum value =                990

      1 : [        914 ;        929 [ =          2
      2 : [        929 ;        944 [ =          0
      3 : [        944 ;        959 [ =          0
      4 : [        959 ;        974 [ =          0
      5 : [        974 ;        990 ] =          2

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =                154
    maximum value =                230

      1 : [        154 ;        169 [ =          2
      2 : [        169 ;        184 [ =          0
      3 : [        184 ;        199 [ =          0
      4 : [        199 ;        214 [ =          0
      5 : [        214 ;        230 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =               1464
    maximum value =               1601

      1 : [       1464 ;       1491 [ =          1
      2 : [       1491 ;       1518 [ =          0
      3 : [       1518 ;       1546 [ =          1
      4 : [       1546 ;       1573 [ =          0
      5 : [       1573 ;       1601 ] =          2

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =                160
    maximum value =                334

      1 : [        160 ;        194 [ =          1
      2 : [        194 ;        229 [ =          2
      3 : [        229 ;        264 [ =          0
      4 : [        264 ;        299 [ =          0
      5 : [        299 ;        334 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =       3040

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  3
    maximum value =                  3

      1 : [          3 ;          3 ] =          4

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  3.0000000e+01
                       Y : -1.5968428e+01  1.5968428e+01
                       Z : -1.6000000e+01  1.6000000e+01
 Mesh
     Number of cells:          3040
     Number of interior faces: 5700
     Number of boundary faces: 910
     Number of vertices:       817

 Groups:
    "inlet"
       boundary faces:          380
    "outlet"
       boundary faces:          380
    "wall"
       boundary faces:          150

 --- Information on the volumes
       Minimum control volume      =  1.4222986e-02
       Maximum control volume      =  5.1776807e+01
       Total volume for the domain =  1.3327101e+04

 Computing geometric quantities (0.00132 s)
                                                             
       ALMAX  =    0.23634E+02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.5000E-01  0.5000E-01
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TempC     0.5000E+02  0.5000E+02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
 ---------------------------------                           

 --- Diffusivity:                                            
 ---------------------------------------                     
 Scalar   Number  Min. value  Max. value                     
 ---------------------------------------                     
 TempC         1  0.6311E-04  0.6311E-04
 ---------------------------------------                     



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2         380
Smooth wall               5         150
Rough wall                6           0
Symmetry                  4           0
Free outlet               3         380
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.30000E+02   0.33621E+00  -0.93984E-06



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380         0.000000000E+00
Smooth wall               5         150         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.38283E-01 0.40527E-01
   Friction velocity        uet   :  0.23816E-02 0.27249E-02
   Friction velocity        uk    :  0.23816E-02 0.27249E-02
   Dimensionless distance   yplus :  0.19781E+03 0.64111E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          1
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            


   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.24214E+01     466   0.90150E-08   0.87133E+00 
c  VelocityX    0.14531E-02      37   0.84204E-08   0.10693E-06 
c  VelocityY    0.29143E-04      47   0.83189E-08   0.47752E-08 
c  VelocityZ    0.29097E-04      47   0.84268E-08   0.56419E-08 
c  TempC        0.24496E+03      24   0.97851E-08   0.10097E-06 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.28291E-04  -0.16804E-06         --         -- 
v  VelocityX   -0.40416E-01   0.51569E-01         --         -- 
v  VelocityY   -0.36251E-01   0.40369E-01         --         -- 
v  VelocityZ   -0.38151E-01   0.33761E-01         --         -- 
v  TempC        0.50000E+02   0.50174E+02       1548          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10132E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49897E+02   0.50174E+02       1548          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.88006E-01

===============================================================


 INSTANT    0.200000000E+01   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150         0.262588631E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176206E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.26338E-03 0.31093E-01
   Friction velocity        uet   :  0.52882E-04 0.20780E-02
   Friction velocity        uk    :  0.52882E-04 0.20780E-02
   Dimensionless distance   yplus :  0.40869E+01 0.48386E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          2
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

Incoming flow detained for         55 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.25031E+01     463   0.81558E-08   0.93247E+00 
c  VelocityX    0.21258E+00      38   0.89284E-08   0.25670E-05 
c  VelocityY    0.39317E-01      35   0.92180E-08   0.38076E-06 
c  VelocityZ    0.47166E-01      36   0.88234E-08   0.43962E-06 
c  TempC        0.25260E+03      25   0.83540E-08   0.29396E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.80597E-03   0.25609E-04         --         -- 
v  VelocityX   -0.62322E-01   0.52925E-01         --         -- 
v  VelocityY   -0.35534E-01   0.34688E-01         --         -- 
v  VelocityZ   -0.33533E-01   0.34020E-01         --         -- 
v  TempC        0.50000E+02   0.51706E+02       1441          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49886E+02   0.51706E+02       1441          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                2:        0.92005E-01

===============================================================


 INSTANT    0.300000000E+01   TIME STEP NUMBER               3
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150        -0.106014802E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176206E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.12973E-03 0.34029E-01
   Friction velocity        uet   :  0.33388E-04 0.22604E-02
   Friction velocity        uk    :  0.33388E-04 0.22604E-02
   Dimensionless distance   yplus :  0.25804E+01 0.52773E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


Incoming flow detained for         71 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.19632E+01     410   0.95991E-08   0.73315E+00 
c  VelocityX    0.20257E+00      36   0.95285E-08   0.11917E-05 
c  VelocityY    0.36522E-01      33   0.89153E-08   0.20020E-06 
c  VelocityZ    0.43184E-01      35   0.87311E-08   0.24246E-06 
c  TempC        0.25186E+03      25   0.98880E-08   0.15645E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.13110E-02   0.50266E-04         --         -- 
v  VelocityX   -0.12494E+00   0.17393E+00         --         -- 
v  VelocityY   -0.67602E-01   0.14607E+00         --         -- 
v  VelocityZ   -0.10650E+00   0.35294E-01         --         -- 
v  TempC        0.50000E+02   0.52191E+02       1325          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49771E+02   0.52191E+02       1325          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                3:        0.10001E+00

===============================================================


 INSTANT    0.400000000E+01   TIME STEP NUMBER               4
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150         0.138035186E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176205E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.42203E-03 0.35158E-01
   Friction velocity        uet   :  0.74399E-04 0.22475E-02
   Friction velocity        uk    :  0.74399E-04 0.22475E-02
   Dimensionless distance   yplus :  0.54656E+01 0.52002E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


Incoming flow detained for         90 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.30646E+01     457   0.69491E-08   0.12316E+01 
c  VelocityX    0.19945E+00      34   0.95264E-08   0.11593E-05 
c  VelocityY    0.53138E-01      32   0.72074E-08   0.37859E-06 
c  VelocityZ    0.36319E-01      34   0.67062E-08   0.21163E-06 
c  TempC        0.25251E+03      26   0.68521E-08   0.79445E-05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.13742E-02   0.17282E-03         --         -- 
v  VelocityX   -0.14764E+00   0.16316E+00         --         -- 
v  VelocityY   -0.10668E+00   0.75083E-01         --         -- 
v  VelocityZ   -0.65055E-01   0.14270E+00         --         -- 
v  TempC        0.50000E+02   0.51960E+02       1187          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49736E+02   0.51960E+02       1187          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                4:        0.92006E-01

===============================================================


 INSTANT    0.500000000E+01   TIME STEP NUMBER               5
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150         0.530802470E-17
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176203E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.73189E-03 0.37994E-01
   Friction velocity        uet   :  0.10914E-03 0.24074E-02
   Friction velocity        uk    :  0.10914E-03 0.24074E-02
   Dimensionless distance   yplus :  0.84351E+01 0.57004E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


Incoming flow detained for         80 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.22998E+01     423   0.97727E-08   0.96776E+00 
c  VelocityX    0.21579E+00      33   0.63904E-08   0.14276E-05 
c  VelocityY    0.73436E-01      32   0.62046E-08   0.38003E-06 
c  VelocityZ    0.68687E-01      33   0.73690E-08   0.48017E-06 
c  TempC        0.25410E+03      26   0.70490E-08   0.40770E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.14429E-02   0.82624E-03         --         -- 
v  VelocityX   -0.14016E+00   0.13667E+00         --         -- 
v  VelocityY   -0.11528E+00   0.89640E-01         --         -- 
v  VelocityZ   -0.11463E+00   0.90704E-01         --         -- 
v  TempC        0.50000E+02   0.53337E+02       1063          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49409E+02   0.53337E+02       1063          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                5:        0.96005E-01

===============================================================


 INSTANT    0.600000000E+01   TIME STEP NUMBER               6
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150         0.179462982E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176203E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.50402E-03 0.37993E-01
   Friction velocity        uet   :  0.84389E-04 0.24647E-02
   Friction velocity        uk    :  0.84389E-04 0.24647E-02
   Dimensionless distance   yplus :  0.61996E+01 0.57003E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


Incoming flow detained for         69 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.35131E+01     414   0.94445E-08   0.14965E+01 
c  VelocityX    0.19678E+00      37   0.82283E-08   0.16493E-05 
c  VelocityY    0.64075E-01      35   0.72677E-08   0.57633E-06 
c  VelocityZ    0.14585E+00      36   0.94295E-08   0.57186E-06 
c  TempC        0.25304E+03      26   0.71028E-08   0.22672E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.14349E-02   0.57232E-03         --         -- 
v  VelocityX   -0.78779E-01   0.54901E+00         --         -- 
v  VelocityY   -0.10488E+00   0.17022E+00         --         -- 
v  VelocityZ   -0.78375E-01   0.29955E+00         --         -- 
v  TempC        0.50000E+02   0.53273E+02       1004          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49249E+02   0.53273E+02       1004          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                6:        0.92006E-01

===============================================================


 INSTANT    0.700000000E+01   TIME STEP NUMBER               7
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150        -0.259688386E-16
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176202E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.58764E-03 0.36955E-01
   Friction velocity        uet   :  0.92937E-04 0.24131E-02
   Friction velocity        uk    :  0.92937E-04 0.24131E-02
   Dimensionless distance   yplus :  0.71825E+01 0.55861E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


Incoming flow detained for         60 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.19586E+01     424   0.96866E-08   0.10499E+01 
c  VelocityX    0.23028E+00      32   0.62665E-08   0.36287E-05 
c  VelocityY    0.61406E-01      31   0.83040E-08   0.44399E-06 
c  VelocityZ    0.89584E-01      32   0.61405E-08   0.10665E-05 
c  TempC        0.24981E+03      30   0.68456E-08   0.48018E-04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.14443E-02   0.47993E-03         --         -- 
v  VelocityX   -0.17308E+00   0.24648E+00         --         -- 
v  VelocityY   -0.25817E+00   0.61846E-01         --         -- 
v  VelocityZ   -0.10423E+00   0.39467E+00         --         -- 
v  TempC        0.50000E+02   0.52021E+02        887          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.48615E+02   0.52021E+02        887          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                7:        0.92006E-01

===============================================================


 INSTANT    0.800000000E+01   TIME STEP NUMBER               8
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150        -0.314340177E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176206E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.51656E-03 0.43048E-01
   Friction velocity        uet   :  0.85887E-04 0.25534E-02
   Friction velocity        uk    :  0.85887E-04 0.25534E-02
   Dimensionless distance   yplus :  0.63096E+01 0.59990E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


Incoming flow detained for         42 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.14702E+01     413   0.95840E-08   0.10693E+01 
c  VelocityX    0.19016E+00      31   0.95456E-08   0.22359E-05 
c  VelocityY    0.46850E-01      32   0.73590E-08   0.91535E-06 
c  VelocityZ    0.59505E-01      31   0.90782E-08   0.20456E-05 
c  TempC        0.24763E+03      26   0.67304E-08   0.21259E-02 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.13668E-02   0.53780E-03         --         -- 
v  VelocityX   -0.41258E-01   0.96303E-01         --         -- 
v  VelocityY   -0.13945E+00   0.33442E-01         --         -- 
v  VelocityZ   -0.51253E-01   0.14132E+00         --         -- 
v  TempC        0.50000E+02   0.68527E+02        807          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49759E+02   0.68527E+02        807          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                8:        0.92006E-01

===============================================================


 INSTANT    0.900000000E+01   TIME STEP NUMBER               9
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150         0.799539597E-16
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176204E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.57187E-03 0.40250E-01
   Friction velocity        uet   :  0.92406E-04 0.24655E-02
   Friction velocity        uk    :  0.92406E-04 0.24655E-02
   Dimensionless distance   yplus :  0.67885E+01 0.62485E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          9
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

Incoming flow detained for         30 outlet faces on        380

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.13664E+01     380   0.67288E-08   0.88225E+00 
c  VelocityX    0.17884E+00      31   0.86535E-08   0.31052E-06 
c  VelocityY    0.30539E-01      31   0.85225E-08   0.56152E-06 
c  VelocityZ    0.24037E-01      32   0.76332E-08   0.26156E-06 
c  TempC        0.24654E+03      26   0.68917E-08   0.11697E-01 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.13392E-02   0.38990E-03         --         -- 
v  VelocityX   -0.16551E+00   0.53556E-01         --         -- 
v  VelocityY   -0.54701E-01   0.32035E-01         --         -- 
v  VelocityZ   -0.11211E+00   0.63333E-01         --         -- 
v  TempC        0.50000E+02   0.13150E+03        747          0 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.49411E+02   0.13150E+03        747          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                9:        0.88005E-01

===============================================================


 INSTANT    0.100000000E+02   TIME STEP NUMBER              10
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5         150         0.107779943E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176205E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.68759E-03 0.42680E-01
   Friction velocity        uet   :  0.10566E-03 0.25982E-02
   Friction velocity        uk    :  0.10566E-03 0.25982E-02
   Dimensionless distance   yplus :  0.77620E+01 0.58113E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :        150
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step         10
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

Incoming flow detained for         26 outlet faces on        380


 Write final restart files
   checkpoint at iteration         10, Physical time    0.10000E+02


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.00000E+00



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.16631E+01     418   0.78356E-08   0.92803E+00 
c  VelocityX    0.18785E+00      31   0.68921E-08   0.72157E-06 
c  VelocityY    0.23501E-01      32   0.71853E-08   0.11089E-06 
c  VelocityZ    0.39739E-01      31   0.99956E-08   0.27849E-06 
c  TempC        0.24683E+03      28   0.74974E-08   0.67885E-01 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.12823E-02   0.66682E-03         --         -- 
v  VelocityX   -0.75118E-01   0.12832E+00         --         -- 
v  VelocityY   -0.34730E-01   0.57940E-01         --         -- 
v  VelocityZ   -0.72364E-01   0.73286E-01         --         -- 
v  TempC        0.50000E+02   0.20000E+03        740          2 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu 0.10132E+06   0.10133E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC        0.43498E+02   0.38027E+03        740          2 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP               10:        0.10401E+00

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.00000E+00
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          10
  Number of resolutions:            20
  Number of levels:
    minimum:                        5
    maximum:                        6
    mean:                           5
  Coarse grid size (n cells):
    minimum:                        71
    maximum:                        104
    mean:                           88
  Coarse grid ranks:
    minimum:                        4
    maximum:                        4
  Number of cycles:
    minimum:                        9
    maximum:                        12
    mean:                           10
  Number of iterations:
    on finest grid:
      minimum:                      98
      maximum:                      128
      mean:                         111
    on coarsest grid:
      minimum:                      16
      maximum:                      99
      mean:                         48
    total on grids:
      minimum:                      1380
      maximum:                      1942
      mean:                         1631
  Associated times (construction, resolution)
    total elapsed:                         0.022         1.231
    Min local total CPU time:              0.008         0.572
    Max local total CPU time:              0.012         0.596

Summary of resolutions for TempC (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     24
  Maximum number of iterations:     30
  Mean number of iterations:        26
  Total elapsed time:                      0.017
  Min local total CPU time:                0.004
  Max local total CPU time:                0.008

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     31
  Maximum number of iterations:     38
  Mean number of iterations:        34
  Total elapsed time:                      0.022
  Min local total CPU time:                0.008
  Max local total CPU time:                0.016

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     31
  Maximum number of iterations:     47
  Mean number of iterations:        34
  Total elapsed time:                      0.021
  Min local total CPU time:                0.000
  Max local total CPU time:                0.012

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     31
  Maximum number of iterations:     47
  Mean number of iterations:        34
  Total elapsed time:                      0.022
  Min local total CPU time:                0.004
  Max local total CPU time:                0.016

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      0.022
  Min local total CPU time:                0.012
  Max local total CPU time:                0.024

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  60
  Total elapsed time:                      0.125
  Min local total CPU time:                0.052
  Max local total CPU time:                0.072

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.084
  Min local total CPU time:                0.036
  Max local total CPU time:                0.056

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.083
  Min local total CPU time:                0.032
  Max local total CPU time:                0.048

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  39
  Total elapsed time:                      0.086
  Min local total CPU time:                0.040
  Max local total CPU time:                0.056

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  11
  Total elapsed time:                      0.021
  Min local total CPU time:                0.000
  Max local total CPU time:                0.012

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                     1       0.00003
  interior faces            0       0.00000
  boundary faces           63       0.00004

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.000
  CPU time for variables:                  0.008

  Elapsed time for meshes:                 0.002
  Elapsed time for variables:              0.011

Code_Saturne IO files read:

  mesh_input
    global:      0.00878 s,        1.875 KiB
    local:       0.00054 s,      199.594 KiB
    open:        0.01462 s, 2 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    global:      0.00139 s,        4.125 KiB
    local:       0.00106 s,      157.148 KiB
    open:        0.00276 s, 1 open(s)
  checkpoint/main
    global:      0.00042 s,        2.500 KiB
    local:       0.00042 s,      118.750 KiB
    open:        0.00165 s, 1 open(s)

Calculation time summary:

  User CPU time:              0.668 s
  System CPU time:            0.316 s
  Total CPU time:             3.884 s

  Elapsed time:               1.947 s
  CPU / elapsed time          0.505

Memory use summary:

  Total memory used:                             992.934 MiB
                             local minimum:      238.422 MiB  (rank 3)
                             local maximum:      277.562 MiB  (rank 0)
  Theoretical instrumented dynamic memory:         2.431 MiB
                             local minimum:      590.000 KiB  (rank 0)
                             local maximum:      647.000 KiB  (rank 1)

