command: 
 /usr/lib/code_saturne/cs_solver --param actuator_disk_case_2.xml

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Tue 04 Feb 2014 03:37:32 AM EST
  System:            Linux 3.2.0-23-generic
  Machine:           atlacamani304
  Processor:         Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
  Memory:            12008 MB
  User:              vance (Vance)
  Directory:         /home/vance/Capstone/pythonlib/cluster/code_saturne/STUDIES/sim_4860.0_STUDY/sim_4860.0_CASE/RESU/20140204-0337

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              6 (Nb variables                )
       NSCAL  =              0 (Nb scalars                  )
       NSCAUS =              0 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.10172E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              0 (Density constant(0) or not(1)
       IVIVAR =              0 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =             20 (Turbulence model            )
       IDEUCH =              1 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =             -1 (Temperature salar number    )

   - k-epsilon           (ITURB = 20)
       ALMAX  =   -0.10000E+14 (Characteristic length       )
       UREF   =    0.10000E+01 (Characteristic velocity     )
       ICLKEP =              0 (k-epsilon clipping model    )
       IKECOU =              1 (k-epsilon coupling mode     )
       IGRAKE =              1 (Account for gravity         )


 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))

   - k-epsilon           (ITURB = 20)
       CE1    =    0.14400E+01 (Cepsilon 1: production coef.)
       CE2    =    0.19200E+01 (Cepsilon 2: dissipat.  coef.)
       SIGMAK =    0.10000E+01 (Prandtl relative to k       )
       SIGMAE =    0.13000E+01 (Prandtl relative to epsilon )
       CMU    =    0.90000E-01 (Cmu constant                )


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    UNSTEADY ALGORITHM

 --- Time step parameters

       IDTVAR =              0 (0 cst; 1,2 var (t, t-space  )
       IPTLRO =              0 (1: rho-related DT clipping  )
       COUMAX =    0.10000E+01 (Maximum target CFL          )
       FOUMAX =    0.10000E+02 (Maximum target Fourier      )
       VARRDT =    0.10000E+00 (For var. DT, max. increase  )
       DTMIN  =    0.10000E-01 (Minimum time step           )
       DTMAX  =    0.10000E+03 (Maximum time step           )
       DTREF  =    0.10000E+00 (Reference time step         )

       With a non-constant time step (IDTVAR = 1 or 2),
         when the value of COUMAX or FOUMAX is negative
         or zero, the associated time step limitation (for
         CFL and Fourier respectively) is ignored.

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per-variable properties

----------------------------
 Variable  ISTAT      CDTVAR
----------------------------
 Pressure      0  0.1000E+01
 Velocity      1  0.1000E+01
 Velocity      1  0.1000E+01
 Velocity      1  0.1000E+01
 TurbEner      1  0.1000E+01
 Dissip        1  0.1000E+01
----------------------------

       ISTAT  =  0 ou  1       (1 for unsteady              )
       CDTVAR >  0             (time step multiplier        )

 --- Order of base time stepping scheme
       ISCHTP =              1 (1: order 1; 2: order 2      )
                                                             

 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TurbEner      1      1      1      1      0 0.00E+00 0.10E+01
 Dissip        1      1      1      1      0 0.00E+00 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       RELAXV =    0.10000E+01 for pressure (relaxation)
       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TurbEner    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Dissip      100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TurbEner      1     -1  0.1500E+01
 Dissip        1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TurbEner     -1  10000  0.1000E-07      1
 Dissip       -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TurbEner      0    100     10
 Dissip        0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TurbEner        
            7 Dissip          
           10 TurbVisc        
           11 CourantNb       
           12 FourierNb       
           13 total_pressure  
         --           --

 --- Probe history files
       NTHIST =              1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =             96 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TurbEner                      -1
            7 Dissip                        -1
            8 Density                       -1
            9 LamVisc                       -1
           10 TurbVisc                      -1
           11 CourantNb                     -1
           12 FourierNb                     -1
           13 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TurbEner                       0
            7 Dissip                         0
           10 TurbVisc                    -999
           11 CourantNb                   -999
           12 FourierNb                   -999
           13 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input


Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: 
      time dependency: fixed mesh
      output: at calculation end

 Number of cells:                                      163228

 ----------------------------------------------------------
 Number of cells + halo cells:                         163228


 ----------------------------------------------------------
 Number of interior faces:                             310433

 ----------------------------------------------------------
 Number of boundary faces:                             32046

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =     163228

 ----------------------------------------------------------

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  1.0000000e+02
                       Y : -9.9999651e+00  9.9999652e+00
                       Z : -1.0000000e+01  1.0000000e+01
 Mesh
     Number of cells:          163228
     Number of interior faces: 310433
     Number of boundary faces: 32046
     Number of vertices:       36113

 Groups:
    "inlet"
       boundary faces:         1435
    "outlet"
       boundary faces:         1435
    "wall"
       boundary faces:        29176

 --- Information on the volumes
       Minimum control volume      =  5.0382762e-03
       Maximum control volume      =  1.0624601e+00
       Total volume for the domain =  3.1396259e+04

 Computing geometric quantities (0.496 s)
                                                             
       ALMAX  =    0.31438E+02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

       ALMAX is the length used to initialize the turbulence.


HEAD LOSS TERMS TREATMENT ACTIVATED 
                 ON   A TOTAL OF NCEPDC =      81826 CELLS


===============================================================

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TurbEner  0.6000E-03  0.6000E-03
  Dissip    0.4207E-07  0.4207E-07
 ---------------------------------                           

  PasDeTmp  0.1000E+00  0.1000E+00
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+00   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
  TurbVisc  0.9076E+00  0.9076E+00
 ---------------------------------                           



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2        1435
Smooth wall               5       29176
Rough wall                6           0
Symmetry                  4           0
Free outlet               3        1435
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.10000E+03   0.15323E+00   0.62154E-02



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435         0.000000000E+00
Smooth wall               5       29176         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.00000E+00
   Friction velocity        uet   :  0.00000E+00 0.00000E+00
   Friction velocity        uk    :  0.13416E-01 0.13416E-01
   Dimensionless distance   yplus :  0.33298E+02 0.38741E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.25460E+02    1357   0.86947E-08   0.97250E+00 
c  VelocityX    0.29276E+03      82   0.83911E-08   0.24536E+03 
c  VelocityY    0.13483E+02      70   0.87872E-08   0.19119E-01 
c  VelocityZ    0.14044E+02      80   0.99969E-08   0.18683E-01 
c  TurbEner     0.58245E+03      84   0.81536E-08   0.89540E+00 
c  Dissip       0.80050E+04      93   0.98483E-08   0.16026E+03 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure     0.25850E+01   0.58241E+04         --         -- 
v  VelocityX    0.20685E+01   0.71806E+01         --         -- 
v  VelocityY   -0.13694E+01   0.10037E+01         --         -- 
v  VelocityZ   -0.12594E+01   0.94959E+00         --         -- 
v  TurbEner     0.56997E-03   0.56964E+01          0          0 
v  Dissip       0.42073E-07   0.19073E+03          0          0 
v  TurbVisc     0.90763E+00   0.90763E+00          0          0 
v  CourantNb    0.00000E+00   0.00000E+00          0          0 
v  FourierNb    0.84589E+00   0.44667E+02          0          0 
v  total_pressu 0.10133E+06   0.10715E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner     0.56997E-03   0.56964E+01          0          0 
a  Dissip       0.42073E-07   0.19073E+03          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.00000E+00  0.98760E+02 -0.35766E+01 -0.39710E+01  
Courant max  0.00000E+00  0.98760E+02 -0.35766E+01 -0.39710E+01  
Fourier min  0.84589E+00  0.46117E+02  0.69210E+01  0.33061E+01  
Fourier max  0.44667E+02  0.99489E-01 -0.28346E+01  0.90580E+01  
Cou_Fou min  0.84589E+00  0.46117E+02  0.69210E+01  0.33061E+01  
Cou_Fou max  0.44667E+02  0.99489E-01 -0.28346E+01  0.90580E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.11232E+03

===============================================================


 INSTANT    0.200000000E+00   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184830434E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.27042E+02 0.38402E+01
   Friction velocity        uet   :  0.92063E-01 0.34617E+00
   Friction velocity        uk    :  0.13076E-01 0.85761E+00
   Dimensionless distance   yplus :  0.37002E+02 0.87335E+04
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :       2323
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.71186E+02    1407   0.94641E-08   0.11144E+01 
c  VelocityX    0.55386E+04      52   0.96730E-08   0.12167E+03 
c  VelocityY    0.51720E+02      56   0.87610E-08   0.21134E+03 
c  VelocityZ    0.50979E+02      57   0.82477E-08   0.21055E+03 
c  TurbEner     0.17848E+03      63   0.85546E-08   0.18605E+00 
c  Dissip       0.27926E+04      64   0.96648E-08   0.41419E+02 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.52196E+02   0.15538E+05         --         -- 
v  VelocityX   -0.39706E-02   0.16395E+02         --         -- 
v  VelocityY   -0.62322E+02   0.73375E+02         --         -- 
v  VelocityZ   -0.50767E+02   0.50008E+02         --         -- 
v  TurbEner     0.92681E-06   0.33380E+01       2010          0 
v  Dissip       0.46629E-08   0.15055E+03       7998          0 
v  TurbVisc     0.21585E-05   0.90763E+00          0          0 
v  CourantNb    0.69972E+00   0.13011E+02          0          0 
v  FourierNb    0.51969E-04   0.11077E+02          0          0 
v  total_pressu 0.10127E+06   0.11686E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.21524E+00   0.33380E+01       2010          0 
a  Dissip      -0.62167E+01   0.15055E+03       7998          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.69972E+00  0.18092E+02 -0.59648E+01  0.65370E+01  
Courant max  0.13011E+02  0.99489E-01 -0.28346E+01  0.90580E+01  
Fourier min  0.51969E-04  0.66382E+01 -0.75372E+01  0.40677E+01  
Fourier max  0.11077E+02  0.99657E+02 -0.26213E+01  0.55620E+01  
Cou_Fou min  0.71137E+00  0.99245E+01  0.48463E+01  0.46941E+01  
Cou_Fou max  0.16478E+02  0.99657E+02 -0.26213E+01  0.55620E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                2:        0.10955E+03

===============================================================


 INSTANT    0.300000000E+00   TIME STEP NUMBER               3
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176        -0.180166691E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184830428E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.48929E+03 0.28456E+02
   Friction velocity        uet   :  0.18482E-02 0.34640E+01
   Friction velocity        uk    :  0.52730E-03 0.60539E+00
   Dimensionless distance   yplus :  0.51072E+01 0.59131E+04
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :       3743
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.75905E+03     892   0.86638E-08   0.26046E+00 
c  VelocityX    0.22833E+05      40   0.78356E-08   0.28759E+00 
c  VelocityY    0.11394E+05      55   0.85524E-08   0.41928E+02 
c  VelocityZ    0.11337E+05      59   0.81561E-08   0.41443E+02 
c  TurbEner     0.75429E+04      68   0.78033E-08   0.31317E+03 
c  Dissip       0.10776E+06      64   0.84283E-08   0.40702E+05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.12990E+03   0.17210E+05         --         -- 
v  VelocityX   -0.15433E+01   0.23412E+02         --         -- 
v  VelocityY   -0.86294E+02   0.90329E+02         --         -- 
v  VelocityZ   -0.93060E+02   0.84317E+02         --         -- 
v  TurbEner     0.17993E-04   0.61187E+02         58          0 
v  Dissip       0.12723E-06   0.11194E+04        112          0 
v  TurbVisc     0.64098E-11   0.12413E+02          0          0 
v  CourantNb    0.47085E-02   0.16444E+02          0          0 
v  FourierNb    0.35290E-04   0.14269E+02          0          0 
v  total_pressu 0.10120E+06   0.11854E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.17684E+00   0.61187E+02         58          0 
a  Dissip      -0.47294E+01   0.11194E+04        112          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.47085E-02  0.31359E+02 -0.77084E-01 -0.98486E+01  
Courant max  0.16444E+02  0.45723E+00 -0.95927E+01  0.11101E+01  
Fourier min  0.35290E-04  0.54750E+01  0.84319E+01 -0.16712E+01  
Fourier max  0.14269E+02  0.15338E+02 -0.18974E+00  0.12104E+01  
Cou_Fou min  0.57328E-02  0.31359E+02 -0.77084E-01 -0.98486E+01  
Cou_Fou max  0.16984E+02  0.15338E+02 -0.18974E+00  0.12104E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                3:        0.57576E+02

===============================================================


 INSTANT    0.400000000E+00   TIME STEP NUMBER               4
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.367833244E-13
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184830260E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.26023E+03 0.21595E+02
   Friction velocity        uet   :  0.67207E-03 0.41203E+01
   Friction velocity        uk    :  0.23233E-02 0.93415E+00
   Dimensionless distance   yplus :  0.38098E+02 0.12518E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :      17200
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.65519E+03     778   0.94734E-08   0.17728E+00 
c  VelocityX    0.25493E+05      37   0.90017E-08   0.25874E+00 
c  VelocityY    0.13086E+05      60   0.94719E-08   0.34360E+02 
c  VelocityZ    0.13136E+05      61   0.86096E-08   0.34220E+02 
c  TurbEner     0.75749E+04      80   0.90220E-08   0.96378E+01 
c  Dissip       0.10226E+06      90   0.90488E-08   0.28570E+04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.17125E+03   0.18384E+05         --         -- 
v  VelocityX   -0.42684E+01   0.28595E+02         --         -- 
v  VelocityY   -0.13007E+03   0.14525E+03         --         -- 
v  VelocityZ   -0.17984E+03   0.12680E+03         --         -- 
v  TurbEner     0.66284E-04   0.44308E+02         37          0 
v  Dissip       0.15918E-06   0.11297E+04        281          0 
v  TurbVisc     0.39272E-08   0.83443E+00          0          0 
v  CourantNb    0.20108E-02   0.22384E+02          0          0 
v  FourierNb    0.48985E-04   0.41610E+01          0          0 
v  total_pressu 0.10115E+06   0.11971E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.71863E-01   0.44308E+02         37          0 
a  Dissip      -0.48498E+01   0.11297E+04        281          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.20108E-02  0.21846E+02  0.84969E+01 -0.48609E+01  
Courant max  0.22384E+02  0.38009E+00  0.11100E+01  0.13123E+01  
Fourier min  0.48985E-04  0.53212E+01 -0.62734E+01 -0.68382E+01  
Fourier max  0.41610E+01  0.99549E+02 -0.50722E+01  0.29367E+01  
Cou_Fou min  0.28788E-02  0.21846E+02  0.84969E+01 -0.48609E+01  
Cou_Fou max  0.22457E+02  0.38009E+00  0.11100E+01  0.13123E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                4:        0.94962E+02

===============================================================


 INSTANT    0.500000000E+00   TIME STEP NUMBER               5
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.316501523E-13
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184830234E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.24677E+03 0.32786E+02
   Friction velocity        uet   :  0.48281E-03 0.75795E+01
   Friction velocity        uk    :  0.44593E-02 0.93520E+00
   Dimensionless distance   yplus :  0.47346E+02 0.14945E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :      16742
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.68069E+03     826   0.94161E-08   0.15733E+00 
c  VelocityX    0.26690E+05      39   0.76426E-08   0.24222E+00 
c  VelocityY    0.15549E+05      84   0.96778E-08   0.41615E+02 
c  VelocityZ    0.15303E+05      78   0.93811E-08   0.40605E+02 
c  TurbEner     0.92387E+04     119   0.94306E-08   0.10801E+02 
c  Dissip       0.12909E+06     137   0.98667E-08   0.26525E+04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.17616E+03   0.20505E+05         --         -- 
v  VelocityX   -0.52500E+01   0.29958E+02         --         -- 
v  VelocityY   -0.22804E+03   0.29896E+03         --         -- 
v  VelocityZ   -0.34278E+03   0.24094E+03         --         -- 
v  TurbEner     0.39878E-04   0.62580E+02         15          0 
v  Dissip       0.19939E-06   0.13368E+04         73          0 
v  TurbVisc     0.49292E-08   0.77258E+00          0          0 
v  CourantNb    0.18542E-01   0.40843E+02          0          0 
v  FourierNb    0.50430E-04   0.37379E+01          0          0 
v  total_pressu 0.10115E+06   0.12183E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.11971E+00   0.62580E+02         15          0 
a  Dissip      -0.16215E+01   0.13368E+04         73          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.18542E-01  0.48825E+02 -0.98095E+01  0.55515E+00  
Courant max  0.40843E+02  0.45591E+00  0.41617E+01  0.86924E+01  
Fourier min  0.50430E-04  0.10094E+02  0.50134E+00  0.73478E+00  
Fourier max  0.37379E+01  0.99549E+02 -0.50722E+01  0.29367E+01  
Cou_Fou min  0.19747E-01  0.48825E+02 -0.98095E+01  0.55515E+00  
Cou_Fou max  0.40929E+02  0.45591E+00  0.41617E+01  0.86924E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                5:        0.10693E+03

===============================================================


 INSTANT    0.600000000E+00   TIME STEP NUMBER               6
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.406872637E-14
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184830115E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.28857E+03 0.54667E+02
   Friction velocity        uet   :  0.21209E-03 0.14088E+02
   Friction velocity        uk    :  0.54399E-02 0.11541E+01
   Dimensionless distance   yplus :  0.45816E+02 0.17260E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :      14361
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.89875E+03     847   0.90175E-08   0.16669E+00 
c  VelocityX    0.28751E+05      40   0.94729E-08   0.24345E+00 
c  VelocityY    0.22405E+05     132   0.97893E-08   0.88925E+02 
c  VelocityZ    0.22101E+05     126   0.97873E-08   0.87274E+02 
c  TurbEner     0.11756E+05     192   0.98111E-08   0.16831E+02 
c  Dissip       0.18581E+06     228   0.96038E-08   0.71038E+04 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.20631E+03   0.24594E+05         --         -- 
v  VelocityX   -0.71805E+01   0.30035E+02         --         -- 
v  VelocityY   -0.44246E+03   0.64182E+03         --         -- 
v  VelocityZ   -0.67153E+03   0.51100E+03         --         -- 
v  TurbEner     0.63325E-03   0.89078E+02          8          0 
v  Dissip       0.24698E-06   0.19132E+04         13          0 
v  TurbVisc     0.40548E-09   0.73584E+00          0          0 
v  CourantNb    0.22477E-01   0.84650E+02          0          0 
v  FourierNb    0.54327E-04   0.33620E+01          0          0 
v  total_pressu 0.10112E+06   0.12592E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.11525E+00   0.89078E+02          8          0 
a  Dissip      -0.84975E+00   0.19132E+04         13          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.22477E-01  0.42080E+02  0.54587E+01 -0.81488E+01  
Courant max  0.84650E+02  0.38988E+00  0.88014E+01  0.38360E+01  
Fourier min  0.54327E-04  0.10094E+02  0.50134E+00  0.73478E+00  
Fourier max  0.33620E+01  0.99373E+02 -0.31842E+01 -0.28244E+01  
Cou_Fou min  0.25861E-01  0.41444E+02 -0.95836E+01 -0.20817E+01  
Cou_Fou max  0.84711E+02  0.38988E+00  0.88014E+01  0.38360E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                6:        0.11560E+03

===============================================================


 INSTANT    0.700000000E+00   TIME STEP NUMBER               7
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.395384116E-13
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184830093E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.53212E+03 0.70629E+02
   Friction velocity        uet   :  0.30999E-03 0.27204E+02
   Friction velocity        uk    :  0.20698E-01 0.13502E+01
   Dimensionless distance   yplus :  0.15864E+03 0.21847E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :      11618
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.14601E+04     845   0.86074E-08   0.19714E+00 
c  VelocityX    0.32695E+05      42   0.78412E-08   0.26297E+00 
c  VelocityY    0.52364E+05     205   0.98312E-08   0.28910E+03 
c  VelocityZ    0.48100E+05     200   0.95875E-08   0.27497E+03 
c  TurbEner     0.15170E+05     320   0.98187E-08   0.26712E+02 
c  Dissip       0.33712E+06     387   0.99097E-08   0.28193E+05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.26494E+03   0.33112E+05         --         -- 
v  VelocityX   -0.92486E+01   0.30100E+02         --         -- 
v  VelocityY   -0.94941E+03   0.14799E+04         --         -- 
v  VelocityZ   -0.13300E+04   0.11371E+04         --         -- 
v  TurbEner     0.71429E-04   0.11544E+03         85          0 
v  Dissip       0.28227E-06   0.28336E+04         49          0 
v  TurbVisc     0.51343E-07   0.70316E+00          0          0 
v  CourantNb    0.29517E-01   0.20847E+03          0          0 
v  FourierNb    0.56403E-04   0.35276E+01          0          0 
v  total_pressu 0.10106E+06   0.13444E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.10872E+00   0.11544E+03         85          0 
a  Dissip      -0.22442E+01   0.28336E+04         49          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.29517E-01  0.50796E+02  0.91591E+01  0.35542E+01  
Courant max  0.20847E+03  0.38988E+00  0.88014E+01  0.38360E+01  
Fourier min  0.56403E-04  0.41283E+01  0.80309E+01  0.46291E+01  
Fourier max  0.35276E+01  0.99373E+02 -0.31842E+01 -0.28244E+01  
Cou_Fou min  0.31871E-01  0.11728E+02 -0.82280E+01 -0.53437E+01  
Cou_Fou max  0.20852E+03  0.38988E+00  0.88014E+01  0.38360E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                7:        0.13453E+03

===============================================================


 INSTANT    0.800000000E+00   TIME STEP NUMBER               8
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.408527952E-13
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184829989E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.55508E+03 0.15439E+03
   Friction velocity        uet   :  0.23986E-03 0.53921E+02
   Friction velocity        uk    :  0.62633E-02 0.17006E+01
   Dimensionless distance   yplus :  0.85227E+02 0.26780E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :       9688
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.26812E+04     807   0.98212E-08   0.22990E+00 
c  VelocityX    0.41528E+05      42   0.95990E-08   0.29737E+00 
c  VelocityY    0.15518E+06     329   0.97193E-08   0.11761E+04 
c  VelocityZ    0.16589E+06     327   0.97255E-08   0.10706E+04 
c  TurbEner     0.19964E+05     484   0.99185E-08   0.42617E+02 
c  Dissip       0.84178E+06     589   0.98033E-08   0.14679E+06 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.27281E+04   0.50941E+05         --         -- 
v  VelocityX   -0.13092E+02   0.30650E+02         --         -- 
v  VelocityY   -0.19803E+04   0.33414E+04         --         -- 
v  VelocityZ   -0.28492E+04   0.25223E+04         --         -- 
v  TurbEner     0.31206E-05   0.16025E+03        535          0 
v  Dissip       0.31696E-06   0.60028E+04         12          0 
v  TurbVisc     0.41363E-09   0.81712E+00          0          0 
v  CourantNb    0.17846E-01   0.45752E+03          0          0 
v  FourierNb    0.29053E-04   0.37124E+01          0          0 
v  total_pressu 0.98597E+05   0.15227E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.15472E+00   0.16025E+03        535          0 
a  Dissip      -0.88228E+01   0.60028E+04         12          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.17846E-01  0.34420E+01 -0.83167E+01  0.51565E+01  
Courant max  0.45752E+03  0.38988E+00  0.88014E+01  0.38360E+01  
Fourier min  0.29053E-04  0.56478E+01  0.30674E+01  0.32885E+01  
Fourier max  0.37124E+01  0.99142E+02 -0.22983E+01  0.14372E+01  
Cou_Fou min  0.21906E-01  0.34420E+01 -0.83167E+01  0.51565E+01  
Cou_Fou max  0.45756E+03  0.38988E+00  0.88014E+01  0.38360E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                8:        0.15748E+03

===============================================================


 INSTANT    0.900000000E+00   TIME STEP NUMBER               9
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.609459548E-13
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184829460E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.26332E+04 0.34139E+03
   Friction velocity        uet   :  0.38431E-03 0.11385E+03
   Friction velocity        uk    :  0.37230E-02 0.21234E+01
   Dimensionless distance   yplus :  0.46828E+02 0.35073E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :       8646
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.52815E+04     820   0.91431E-08   0.25298E+00 
c  VelocityX    0.63072E+05      44   0.75939E-08   0.30978E+00 
c  VelocityY    0.68619E+06     488   0.97715E-08   0.54752E+04 
c  VelocityZ    0.66034E+06     476   0.97778E-08   0.48019E+04 
c  TurbEner     0.27594E+05     711   0.99279E-08   0.70038E+02 
c  Dissip       0.27481E+07     860   0.98790E-08   0.83408E+06 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.21881E+05   0.88639E+05         --         -- 
v  VelocityX   -0.18934E+02   0.31558E+02         --         -- 
v  VelocityY   -0.43450E+04   0.72582E+04         --         -- 
v  VelocityZ   -0.61758E+04   0.52714E+04         --         -- 
v  TurbEner     0.18275E-05   0.22677E+03       1130          0 
v  Dissip       0.35013E-06   0.11252E+05          1          0 
v  TurbVisc     0.15774E-12   0.95838E+00          0          0 
v  CourantNb    0.17698E-01   0.95546E+03          0          0 
v  FourierNb    0.26651E-04   0.39936E+01          0          0 
v  total_pressu 0.79444E+05   0.18996E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.16472E+00   0.22677E+03       1130          0 
a  Dissip      -0.32654E+01   0.11252E+05          1          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.17698E-01  0.16636E+02 -0.64727E+01  0.73009E+01  
Courant max  0.95546E+03  0.38988E+00  0.88014E+01  0.38360E+01  
Fourier min  0.26651E-04  0.45454E+01  0.14684E+01 -0.23585E+01  
Fourier max  0.39936E+01  0.99269E+02 -0.24262E+01  0.12649E+01  
Cou_Fou min  0.23289E-01  0.36569E+02  0.92195E+01 -0.33295E+01  
Cou_Fou max  0.95549E+03  0.38988E+00  0.88014E+01  0.38360E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                9:        0.19158E+03

===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER              10
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2        1435        -0.184830432E+04
Smooth wall               5       29176         0.141848372E-12
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3        1435         0.184829336E+04
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.54006E+04 0.52792E+03
   Friction velocity        uet   :  0.79301E-03 0.24086E+03
   Friction velocity        uk    :  0.74044E-03 0.26290E+01
   Dimensionless distance   yplus :  0.85452E+01 0.47290E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :       8180
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :      29176
------------------------------------------------------------




 Write final restart files
   checkpoint at iteration         10, Physical time    0.10000E+01


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.10801E+00



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.11197E+05     806   0.98505E-08   0.27183E+00 
c  VelocityX    0.11504E+06      43   0.84976E-08   0.31156E+00 
c  VelocityY    0.29493E+07     715   0.99323E-08   0.27519E+05 
c  VelocityZ    0.28885E+07     657   0.98602E-08   0.24111E+05 
c  TurbEner     0.43144E+05    1029   0.99586E-08   0.11733E+03 
c  Dissip       0.10935E+08    1229   0.99196E-08   0.50726E+07 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.69129E+05   0.16264E+06         --         -- 
v  VelocityX   -0.24503E+02   0.33016E+02         --         -- 
v  VelocityY   -0.99363E+04   0.15035E+05         --         -- 
v  VelocityZ   -0.12631E+05   0.11509E+05         --         -- 
v  TurbEner     0.31039E-05   0.31329E+03       1569          0 
v  Dissip       0.38619E-06   0.19781E+05          0          0 
v  TurbVisc     0.16979E-13   0.11852E+01          0          0 
v  CourantNb    0.17510E-01   0.20326E+04          0          0 
v  FourierNb    0.22268E-04   0.42241E+01          0          0 
v  total_pressu 0.32196E+05   0.26396E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.44932E+00   0.31329E+03       1569          0 
a  Dissip       0.38619E-06   0.19781E+05          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON THE TIME STEP
      -----------------------------
---------------------------------------------------------------
Criterion    Value      at         xc           yc           zc
---------------------------------------------------------------
Courant min  0.17510E-01  0.41778E+02 -0.36365E+01 -0.89549E+01  
Courant max  0.20326E+04  0.38988E+00  0.88014E+01  0.38360E+01  
Fourier min  0.22268E-04  0.42665E+01 -0.51980E+01 -0.40823E+00  
Fourier max  0.42241E+01  0.99269E+02 -0.24262E+01  0.12649E+01  
Cou_Fou min  0.19801E-01  0.31276E+01  0.95346E+01 -0.23142E+01  
Cou_Fou max  0.20326E+04  0.38988E+00  0.88014E+01  0.38360E+01  
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP               10:        0.24046E+03

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.12001E-01
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          10
  Number of resolutions:            20
  Number of levels:
    minimum:                        8
    maximum:                        8
    mean:                           8
  Coarse grid size (n cells):
    minimum:                        176
    maximum:                        214
    mean:                           197
  Number of cycles:
    minimum:                        17
    maximum:                        38
    mean:                           22
  Number of iterations:
    on finest grid:
      minimum:                      183
      maximum:                      415
      mean:                         246
    on coarsest grid:
      minimum:                      203
      maximum:                      541
      mean:                         289
    total on grids:
      minimum:                      5434
      maximum:                      12720
      mean:                         7421
  Associated times (construction, resolution)
    total elapsed:                         6.715       443.528
    Total CPU time:                        6.716       442.948

Summary of resolutions for Dissip (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     64
  Maximum number of iterations:     1229
  Mean number of iterations:        374
  Total elapsed time:                    151.199
  Total CPU time:                        151.049

Summary of resolutions for TurbEner (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     63
  Maximum number of iterations:     1029
  Mean number of iterations:        315
  Total elapsed time:                    131.600
  Total CPU time:                        131.488

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     37
  Maximum number of iterations:     82
  Mean number of iterations:        46
  Total elapsed time:                     18.282
  Total CPU time:                         18.273

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     55
  Maximum number of iterations:     715
  Mean number of iterations:        219
  Total elapsed time:                     90.898
  Total CPU time:                         90.810

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     57
  Maximum number of iterations:     657
  Mean number of iterations:        212
  Total elapsed time:                     87.016
  Total CPU time:                         86.921

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  20
  Total elapsed time:                     16.440
  Total CPU time:                         16.425

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  60
  Total elapsed time:                     74.572
  Total CPU time:                         74.513

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  49
  Total elapsed time:                     62.837
  Total CPU time:                         62.760

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  49
  Total elapsed time:                     64.800
  Total CPU time:                         64.740

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  49
  Total elapsed time:                     65.162
  Total CPU time:                         65.080

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  20
  Total elapsed time:                     28.094
  Total CPU time:                         28.074

Summary of gradient computations pour "Var. 6" (Iterative reconstruction):

  Number of calls:                  20
  Total elapsed time:                     26.829
  Total CPU time:                         26.802

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                    13       0.08826
  interior faces            0       0.00000
  boundary faces           63       0.00541

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.028
  CPU time for variables:                  0.096

  Elapsed time for meshes:                 0.348
  Elapsed time for variables:              1.284

Code_Saturne IO files read:

  mesh_input
    data:      0.06632 s,       10.045 MiB
    open:      0.07951 s, 2 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    data:      0.04708 s,        7.141 MiB
    open:      0.20784 s, 1 open(s)
  checkpoint/main
    data:      0.04955 s,        7.475 MiB
    open:      0.23240 s, 1 open(s)

Calculation time summary:

  User CPU time:           1321.347 s
  System CPU time:            0.772 s

  Elapsed time:            1325.842 s
  CPU / elapsed time          0.997

Memory use summary:

  Total memory used:                             304.938 MiB
  Theoretical instrumented dynamic memory:       102.130 MiB

