command: 
 /home/vance/Capstone13-14/MCCapstone13-14/CFDTut/AutomatedCylinder/AutoCylinder/RESU/20131021-1656/cs_solver --param script_tria_mesh --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.0


  Copyright (C) 1998-2011 EDF S.A., France

  build Thu 26 Jan 2012 08:44:04 PM EST
  MPI version 2.1 (Open MPI 1.4.3)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Mon 21 Oct 2013 04:56:36 PM EDT
  System:            Linux 3.2.0-23-generic
  Machine:           atlacamani
  Processor:         Intel(R) Pentium(R) CPU G850 @ 2.90GHz
  Memory:            32167 MB
  User:              vance (Vance)
  Directory:         /home/vance/Capstone13-14/MCCapstone13-14/CFDTut/AutomatedCylinder/AutoCylinder/RESU/20131021-1656
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              4 (Nb families                 )

 --- Physics
       NVAR   =              5 (Nb variables                )
       NSCAL  =              1 (Nb scalars                  )
       NSCAUS =              1 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.20600E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              1 (Density constant(0) or not(1)
       IVIVAR =              1 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =              0 (Turbulence model            )
       IDEUCH =              0 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =              1 (Temperature salar number    )

 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TempC     0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TempC         1      1      1      1      0 0.10E+01 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TempC       100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TempC         1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TempC        -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TempC         0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** SCALARS
    -------

       ITBRRB =              0 (T or H reconstruction at bdy)

------------------------------------------------------
 Variable Number ISCSTH IVISLS      VISLS0      SIGMAS
------------------------------------------------------
 TempC         1     -1      0  0.6311E-04  0.1000E+01
------------------------------------------------------

-----------------------------------
 Variable Number ISCAVR      RVARFL
-----------------------------------
 TempC         1      0  0.8000E+00
-----------------------------------

-----------------------------------------------
 Variable Number ICLVFL      SCAMIN      SCAMAX
-----------------------------------------------
 TempC         1     -1  0.5000E+02  0.2000E+03
-----------------------------------------------

-------------------------------------------------------------

       For each scalar, the number indicates it's rank
         in the list of all scalars. User scalars are placed
         first, from 1 to NSCAUS. Specific physics scalars
         are placed at the end, from
         NSCAUS+1 to NSCAPP+NSCAUS=NSCAL.

       ISCSTH = -1,0, 1 ou 2   (T (C), Passive, T (K) or H  )
       IVISLS = 0 ou >0        (Viscosity: constant or not  )
       VISLS0 = >0             (Reference viscosity         )
       SIGMAS = >0             (Schmidt                     )
       ISCAVR = 0 ou >0        (Associat. scalar if variance)
       RVARFL = >0             (Rf, cf variance dissipation )
       ICLVFL = 0, 1 ou 2      (Variance clipping mode      )
       SCAMIN =                (Min authorized value        )
       SCAMAX =                (Max authorized value        )
        For variances, SCAMIN is ignored and SCAMAX is used
          only if ICLVFL = 2

------------------------------------------------------
   Scalar        THETSS    IVSEXT      THETVS
------------------------------------------------------
          1  0.0000E+00         0  0.0000E+00
------------------------------------------------------

       THETSS =                (theta for source terms      )
                               ((1+theta).new-theta.old     )
       IVSEXT =                (extrap. total viscosity     )
                               (0: explicit                 )
                               (1: n+thetvs with thetvs=1/2 )
                               (2: n+thetvs with thetvs=1   )
       THETVS =                (theta for scalar diffusivity
                               ((1+theta).new-theta.old     )


 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TempC           
            7 Density         
            8 LamVisc         
           11 total_pressure  
         --           --

 --- Probe history files
       NTHIST =             -1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              0 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TempC                         -1
            7 Density                       -1
            8 LamVisc                       -1
           11 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TempC                          0
            7 Density                     -999
            8 LamVisc                     -999
           11 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input
 No "partition/domain_number_4" file available;
   domain partitioning will use a space-filling curve.

 Partitioning by space-filling curve: Morton (in bounding box).

Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.00207 s
     Halo creation:                             0.00149 s

     Total time for halo creation:              0.00356 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =               3604
    maximum value =               3604

      1 : [       3604 ;       3604 ] =          4

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =               3927
    maximum value =               4141

      1 : [       3927 ;       3969 [ =          2
      2 : [       3969 ;       4012 [ =          0
      3 : [       4012 ;       4055 [ =          0
      4 : [       4055 ;       4098 [ =          0
      5 : [       4098 ;       4141 ] =          2

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =                323
    maximum value =                537

      1 : [        323 ;        365 [ =          2
      2 : [        365 ;        408 [ =          0
      3 : [        408 ;        451 [ =          0
      4 : [        451 ;        494 [ =          0
      5 : [        494 ;        537 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =               6936
    maximum value =               7115

      1 : [       6936 ;       6971 [ =          1
      2 : [       6971 ;       7007 [ =          1
      3 : [       7007 ;       7043 [ =          0
      4 : [       7043 ;       7079 [ =          0
      5 : [       7079 ;       7115 ] =          2

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =                886
    maximum value =                989

      1 : [        886 ;        906 [ =          1
      2 : [        906 ;        927 [ =          1
      3 : [        927 ;        947 [ =          0
      4 : [        947 ;        968 [ =          1
      5 : [        968 ;        989 ] =          1

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  2
    maximum value =                  4

      1 : [          2 ;          3 [ =          2
      2 : [          3 ;          4 ] =      14414

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  3
    maximum value =                  3

      1 : [          3 ;          3 ] =          4

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X :  0.0000000e+00  3.0000000e+01
                       Y : -1.5968428e+01  1.5968428e+01
                       Z : -1.6000000e+01  1.6000000e+01
 Mesh
     Number of cells:          14416
     Number of interior faces: 26959
     Number of boundary faces: 3746
     Number of vertices:       3320

 Groups:
    "inlet"
       boundary faces:          380
    "outlet"
       boundary faces:          380
    "wall"
       boundary faces:         2986

 --- Information on the volumes
       Minimum control volume      =  8.9890353e-05
       Maximum control volume      =  1.0017044e+01
       Total volume for the domain =  1.3277326e+04

 Computing geometric quantities (0.00442 s)
                                                             
       ALMAX  =    0.23605E+02 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.5000E-01  0.5000E-01
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  TempC     0.5000E+02  0.5000E+02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
 ---------------------------------                           

 --- Diffusivity:                                            
 ---------------------------------------                     
 Scalar   Number  Min. value  Max. value                     
 ---------------------------------------                     
 TempC         1  0.6311E-04  0.6311E-04
 ---------------------------------------                     



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2         380
Smooth wall               5        2986
Rough wall                6           0
Symmetry                  4           0
Free outlet               3         380
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.30000E+02   0.33621E+00  -0.93984E-06



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380         0.000000000E+00
Smooth wall               5        2986         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.38955E-01
   Friction velocity        uet   :  0.26644E-02 0.26902E-01
   Friction velocity        uk    :  0.00000E+00 0.66736E-02
   Dimensionless distance   yplus :  0.18253E+01 0.21600E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          6
   Total number of wall faces                   :       2986
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          1
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1574E+02 NORM:  0.1072E+00
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.4510E+00 NORM:  0.5145E-01
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1327E+02 NORM:  0.5064E-01
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1574E+02 NORM:  0.1072E+00
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.4510E+00 NORM:  0.5145E-01
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1327E+02 NORM:  0.5064E-01
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2227E+05 NORM:  0.4258E+01
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1592E+04 NORM:  0.2901E+00
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1654E+05 NORM:  0.1574E+01
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1168E+06 NORM:  0.3216E+03
 PARAMETER IVAR =    0
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1168E+06 NORM:  0.3216E+03
 PARAMETER IVAR =    1
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.6563E+05 NORM:  0.4645E+08
 PARAMETER IVAR =    1
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.7398E+00 NORM:  0.1210E+01
 PARAMETER IVAR =    5
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.28589E+06    2519   0.56121E-05   0.45653E+05 
c  VelocityX    0.83328E-01      44   0.99452E-08   0.52681E+24 
c  VelocityY    0.18052E-02      45   0.73910E-08   0.23645E+25 
c  VelocityZ    0.45517E-01      46   0.87113E-08   0.11017E+25 
c  TempC        0.37744E+13      65   0.93953E-08   0.27455E-01 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.16272E+08   0.35263E+09         --         -- 
v  VelocityX   -0.72863E+15   0.23821E+16         --         -- 
v  VelocityY   -0.29883E+16   0.54549E+16         --         -- 
v  VelocityZ   -0.15001E+16   0.29676E+16         --         -- 
v  TempC        0.50000E+02   0.20000E+03      12081         45 
v  Density      0.11786E+01   0.11786E+01          0          0 
v  LamVisc      0.18300E-04   0.18300E-04          0          0 
v  total_pressu-0.16171E+08   0.35273E+09          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TempC       -0.16491E+08   0.47282E+06      12081         45 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.97206E+00

===============================================================


 INSTANT    0.200000000E+01   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         380        -0.118176205E+02
Smooth wall               5        2986        -0.105589356E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         380         0.118176994E+02
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------

 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.3495E+04 NORM:  0.7171E+15
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1398E+04 NORM:  0.1693E+16
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.4965E+04 NORM:  0.8112E+15
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@

   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.38991E+04 0.17122E+19
   Friction velocity        uet   :  0.12047E+03 0.15738E+17
   Friction velocity        uk    :  0.12047E+03 0.15738E+17
   Dimensionless distance   yplus :  0.13493E+05 0.35310E+20
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       2986
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH NOT ENOUGH REFINED AT THE WALL            
@    ========                                                
@    The mesh does not seem to be enough refined at the wall 
@      to be able to run a laminar simulation.               
@                                                            
@    The last time step at which too large values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          2
@                                                            
@    The minimum value for yplus must be lower than the      
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

Incoming flow detained for        235 outlet faces on        380
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2025E+04 NORM:  0.2409E+17
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2561E+04 NORM:  0.4125E+17
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1508E+04 NORM:  0.7157E+16
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2025E+04 NORM:  0.2409E+17
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2561E+04 NORM:  0.4125E+17
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1508E+04 NORM:  0.7157E+16
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.2975E+05 NORM:  0.5860E+20
 PARAMETER IVAR =    2
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.8392E+05 NORM:  0.8666E+20
 PARAMETER IVAR =    3
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.6576E+05 NORM:  0.7602E+19
 PARAMETER IVAR =    4
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.5109E+04 NORM:  0.1387E+36
 PARAMETER IVAR =    0
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.5109E+04 NORM:  0.1387E+36
 PARAMETER IVAR =    1
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.5553E+05 NORM:  0.2917E+39
 PARAMETER IVAR =    1
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
 GRADRC ISWEEP =  100 NORMED RESIDUAL:  0.1732E+01 NORM:  0.5117E+03
 PARAMETER IVAR =    5
@
@ @@ WARNING:            NON CONVERGENCE OF GRADRC
@    ========
@
SIGTERM signal (termination) received.
--> computation interrupted by environment.

Call stack:
   1: 0x7fe29dd42277 <__sched_yield+0x7>              (libc.so.6)
   2: 0x7fe29bcec237 <opal_progress+0xb7>             (libopen-pal.so.0)
   3: 0x7fe29c1b4655 <+0x35655>                       (libmpi.so.0)
   4: 0x7fe296d0eafa <+0x1afa>                        (mca_coll_tuned.so)
   5: 0x7fe296d16376 <+0x9376>                        (mca_coll_tuned.so)
   6: 0x7fe29c1ca0ed <MPI_Barrier+0x8d>               (libmpi.so.0)
   7: 0x7fe29fcf8d8f <cs_halo_sync_var+0x44f>         (libsaturne.so.0)
   8: 0x7fe29fe0e187 <cs_matrix_alpha_a_x_p_beta_y+0xb7> (libsaturne.so.0)
   9: 0x7fe29fe12595 <+0x17f595>                      (libsaturne.so.0)
  10: 0x7fe29fe17468 <reslin_+0x788>                  (libsaturne.so.0)
  11: 0x7fe29fe31170 <invers_+0x1b0>                  (libsaturne.so.0)
  12: 0x7fe29fce1696 <codits_+0x1116>                 (libsaturne.so.0)
  13: 0x7fe29fce5d2e <covofi_+0x229e>                 (libsaturne.so.0)
  14: 0x7fe29fdb9b6b <scalai_+0xe8b>                  (libsaturne.so.0)
  15: 0x7fe29fdc584b <tridim_+0x4d4b>                 (libsaturne.so.0)
  16: 0x7fe29fccc584 <caltri_+0x2f8c>                 (libsaturne.so.0)
  17: 0x7fe29fcc57fb <cs_run+0x72b>                   (libsaturne.so.0)
  18: 0x7fe29fcc4fea <main+0x1da>                     (libsaturne.so.0)
  19: 0x7fe29dc9976d <__libc_start_main+0xed>         (libc.so.6)
  20: 0x400af9     <>                               (cs_solver)
End of stack


